$CommonStyles = "QuickSettingsPanelsCommon.ui";
$Label = "../Label.ui";
$SectionContainer = "../SectionContainer.ui";
$Common = "../../../../../Common.ui";

Group #BrushSettingsPanel {
  LayoutMode: Top;

  Label #InfoLabel {
    Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: Center, Wrap: true);
  }

  Group #Body {
    LayoutMode: TopScrolling;
    FlexWeight: 1;
    ScrollbarStyle: $Common.@DefaultScrollbarStyle;

    Group {
      LayoutMode: Top;

      // Material selector section
      Group {
        LayoutMode: Left;

        Group #SelectedMaterial {
          FlexWeight: 1;
        }
      }

      Group #FavoriteMaterials {}
    }

    Group {
      LayoutMode: Top;

      // Sub-tabs header
      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 5);

        Group {
          FlexWeight: 1;

          Label {
            Text: %client.builderTools.panel.settings;
            Style: (...$Label.@DefaultLabelStyle, RenderBold: true);
          }
        }

        Group {
          LayoutMode: Left;

          $CommonStyles.@Tab #BrushSettingsTab {
            TooltipText: %client.builderTools.panel.brushSettings;
            TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
            Style: $CommonStyles.@BrushSettingsTabStyle;
          }

          Group #MaskSettingsTabContainer {
            LayoutMode: Left;

            $CommonStyles.@TabSeparator {}

            $CommonStyles.@Tab #MaskSettingsTab {
              TooltipText: %client.builderTools.panel.maskSettings;
              TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
              Style: $CommonStyles.@MaskSettingsTabStyle;
            }
          }
        }
      }

      // Settings containers
      Group {
        LayoutMode: Top;

        Group #BrushSettingsContainer {
          LayoutMode: Top;
        }

        Group #MaskSettingsContainer {
          LayoutMode: Top;

          Group #MaskSettingsBlockSelectorsContainer {
            LayoutMode: Top;
          }

          Group #InvertMaskContainer {
            LayoutMode: Left;
            Anchor: (Bottom: 5);

            $CommonStyles.@CheckBox #InvertMaskCheckbox {}
            Label {
              Text: %client.builderTools.panel.invertEntireMask;
              Anchor: (Left: 5);
              Style: (
                FontSize: 14,
                TextColor: #96a9be
              );
            }
          }

          Group #MaskSettingsCommandsContainer {
            LayoutMode: Top;
          }
        }
      }
    }
  }

  // Footer for mask settings
  Group #Footer {
    LayoutMode: Top;

    $CommonStyles.@Divider {}

    Group {
      LayoutMode: Left;
      Anchor: (Vertical: 5);

      $CommonStyles.@CheckBox #UseCustomMaskCommandEntryCheckbox {}
      Label {
        Text: %client.builderTools.panel.useCustomMaskCommandEntry;
        Anchor: (Left: 5);
        Style: (
          FontSize: 14,
          TextColor: #96a9be
        );
      }
    }
  }
}
