$CommonStyles = "QuickSettingsPanelsCommon.ui";
$Label = "../Label.ui";
$SectionContainer = "../SectionContainer.ui";
$Common = "../../../../../Common.ui";

Group #EntityToolSelectedEntityPanel {
  LayoutMode: Top;

  Label #NoSelectionLabel {
    Text: %client.builderTools.panel.noSelection;
    Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: Center);
    Anchor: (Vertical: 10);
  }

  Group #ScrollableContent {
    LayoutMode: TopScrolling;
    FlexWeight: 1;
    ScrollbarStyle: $Common.@DefaultScrollbarStyle;

    Group #EntityInfoContainer {
      LayoutMode: Top;

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityType; Style: $Label.@DefaultLabelStyle; }
        }
        Label #EntityTypeLabel { 
          Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
          Anchor: (Width: 280);
        }
      }

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityModel; Style: $Label.@DefaultLabelStyle; }
        }
        Label #EntityModelLabel { 
          Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
          Anchor: (Width: 280);
        }
      }

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityName; Style: $Label.@DefaultLabelStyle; }
        }
        Label #EntityNameLabel { 
          Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
          Anchor: (Width: 280);
        }
      }

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityPosition; Style: $Label.@DefaultLabelStyle; }
        }
        Label #PositionLabel { 
          Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
          Anchor: (Width: 280);
        }
      }

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityRotation; Style: $Label.@DefaultLabelStyle; }
        }
        Label #RotationLabel { 
          Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
          Anchor: (Width: 140);
        }
      }

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityScale; Style: $Label.@DefaultLabelStyle; }
        }
        Label #ScaleLabel { 
          Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
          Anchor: (Width: 280);
        }
      }
    }

    $CommonStyles.@Divider #PickupDivider {}

    Group #PickupContainer {
      LayoutMode: Top;

      Group #AllowPickupRow {
        LayoutMode: Top;
        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.entityAllowPickup; Style: $Label.@DefaultLabelStyle; }
          }
          $CommonStyles.@CheckBox #AllowPickupCheckbox {}
        }
      }

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityCollision; Style: $Label.@DefaultLabelStyle; }
        }
        DropdownBox #CollisionTypeDropdown {
          Anchor: (Width: 100, Height: 28);
          Style: $Common.@DefaultDropdownBoxStyle;
        }
      }
    }

    $CommonStyles.@Divider #NPCDebugDivider {}

    Group #NPCDebugContainer {
      LayoutMode: Top;

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.npcDebug; Style: $Label.@DefaultLabelStyle; }
        }
        $CommonStyles.@CheckBox #NPCDebugCheckbox {}
      }

      Group #NPCDebugInfoContainer {
        LayoutMode: Top;

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.npcState; Style: $Label.@DefaultLabelStyle; }
          }
          Label #NPCStateLabel { 
            Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
            Anchor: (Width: 200);
          }
        }

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.npcHealth; Style: $Label.@DefaultLabelStyle; }
          }
          Label #NPCHealthLabel { 
            Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
            Anchor: (Width: 200);
          }
        }

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.npcStamina; Style: $Label.@DefaultLabelStyle; }
          }
          Label #NPCStaminaLabel { 
            Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
            Anchor: (Width: 200);
          }
        }

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.npcSpeed; Style: $Label.@DefaultLabelStyle; }
          }
          Label #NPCSpeedLabel { 
            Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
            Anchor: (Width: 200);
          }
        }

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.npcTarget; Style: $Label.@DefaultLabelStyle; }
          }
          Label #NPCTargetLabel { 
            Style: (...$Label.@DefaultLabelStyle, HorizontalAlignment: End); 
            Anchor: (Width: 200);
          }
        }
      }
    }

    $CommonStyles.@Divider #LightDivider {}

    Group #LightContainer {
      LayoutMode: Top;

      $SectionContainer.@SectionContainer {
        Group {
          LayoutMode: Left;
          FlexWeight: 1;
          Label { Text: %client.builderTools.panel.entityLightEnabled; Style: $Label.@DefaultLabelStyle; }
        }
        $CommonStyles.@CheckBox #LightEnabledCheckbox {}
      }

      Group #LightOptionsContainer {
        LayoutMode: Top;

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.entityLightColor; Style: $Label.@DefaultLabelStyle; }
          }
          Group #LightColorPickerContainer {
            Anchor: (Width: 32, Height: 32);
          }
        }

        $SectionContainer.@SectionContainer {
          Group {
            LayoutMode: Left;
            FlexWeight: 1;
            Label { Text: %client.builderTools.panel.entityLightRadius; Style: $Label.@DefaultLabelStyle; }
          }
          SliderNumberField #LightRadiusSlider {
            Anchor: (Width: 220, Height: 5, Right: 0);
            Padding: (Left: 8);
            SliderStyle: $Common.@DefaultSliderStyle;
            NumberFieldContainerAnchor: (Left: 15, Width: 30, Height: 15);
            NumberFieldStyle: (...$Common.@DefaultInputFieldStyle, RenderBold: true, FontSize: 14, TextColor: #a5b4c4);
            Min: 1;
            Max: 15;
            Step: 1;
            Value: 15;
          }
        }
      }
    }
  }

  Group #ActionsFooter {
    LayoutMode: Top;

    $CommonStyles.@Divider #ActionsDivider {}

    Group #ActionsContainer {
      LayoutMode: Left;
      Anchor: (Vertical: 5);

      $Common.@PrimaryTextButton #CloneButton {
        Text: %client.builderTools.panel.entityClone;
        FlexWeight: 1;
        Anchor: (Height: 32, Right: 4);
      }

      $Common.@DestructiveTextButton #RemoveButton {
        Text: %client.builderTools.panel.entityRemove;
        FlexWeight: 1;
        Anchor: (Height: 32, Left: 4);
      }
    }

    $Common.@PrimaryTextButton #PinButton {
      Text: %client.builderTools.panel.entityPin;
      Anchor: (Height: 32, Vertical: 5);
    }
  }
}
