@WarningIcon = "WarningIcon.png";
@ErrorIcon = "ErrorIcon.png";

@DefaultLabelColor = #c0bdbd;
@ErrorLabelColor = #f14640;
@WarningLabelColor = #e79c0f;

@WarningStyle = (
  Default: (
    Background: #704a1f(0.2)
  ),
  Hovered: (
    Background: #704a1f(0.4)
  ),
  Pressed: (
    Background: #704a1f(0.3)
  )
);

@ErrorStyle = (
  Default: (
    Background: #70241f(0.2)
  ),
  Hovered: (
    Background: #70241f(0.4)
  ),
  Pressed: (
    Background: #70241f(0.3)
  )
);

@DefaultStyle = (
  Hovered: (
    Background: #ffffff(0.07)
  ),
  Pressed: (
    Background: #ffffff(0.05)
  )
);

Button #Button {
  LayoutMode: Left;
  Padding: 10;
  Style: @DefaultStyle;

  Group #Icon {
    Visible: false;
    Anchor: (Width: 16, Height: 16, Right: 7);
  }

  Label #DuplicateCount {
    Text: "1";
    Visible: false;
    Anchor: (Height: 16, Right: 7);
    Padding: (Horizontal: 4);
    Background: #c0c0c0(0.2);
    Style: (
      FontSize: 11,
      RenderBold: true,
      Alignment: Center
    );
  }

  Label #Message {
    Text: "[Message]";
    Style: (
      FontSize: 12,
      TextColor: @DefaultLabelColor
    );
  }
}

Group {
  Anchor: (Height: 1);
  Background: #ffffff(0.1);
}
