$Common = "../../../Common.ui";

Group #AvatarPresetContainer {
  LayoutMode: Top;
  Anchor: (Width: 300);

  Group #AvatarPresetContent {
    LayoutMode: Top;
    Padding: (Top: 4, Bottom: 24, Horizontal: 4);
    Background: #101318;

    Group #AvatarPresetItems {
      LayoutMode: Top;
    }

    Group #Separator {
      Anchor: (Width: 260, Height: 1, Top: 12, Bottom: 12);
      Background: #2b3542;
    }

    Group {
      Padding: (Horizontal: 20);

      $Common.@SecondaryButton #AddPresetButton {
        Anchor: (Width: 260, Height: 44);
        LayoutMode: CenterMiddle;

        Group {
          Anchor: (Width: 18, Height: 18);
          Background: "IconAdd.png";
        }

        Label {
          Anchor: (Left: 8);
          Text: %client.myAvatar.presets.panel.addPresetButton;
          Style: (FontSize: 18, TextColor: #bdcbd3, RenderBold: true, RenderUppercase: true);
        }
      }
    }
  }

  // This is so that #AvatarPresetContent only takes up as much space as it needs.
  Group {
    FlexWeight: 1;
  }
}
