Button #AvatarPresetItemButton {
  LayoutMode: Left;
  Anchor: (Height: 44);
  Padding: (Left: 20);
  Style: (Default: (Background: #101318), Hovered: (Background: #1a222e));

  Group #SelectedIconContainer {
    Anchor: (Width: 26, Height: 18);
    LayoutMode: Left;
    Visible: false;

    Group {
      Anchor: (Width: 18, Height: 18);
      Background: "IconSelected.png";
    }
  }

  Label #PresetLabel {
    Text: "";
    FlexWeight: 1;
    Style: (FontSize: 18, TextColor: #D2D9E2, VerticalAlignment: Center, Wrap: false);
  }

  Button #EditPresetButton {
    Anchor: (Width: 34, Height: 34, Bottom: 6, Right: 4);
    LayoutMode: CenterMiddle;
    Visible: false;
    Style: (
      Hovered: (Background: (TexturePath: "IconButtonHovered.png", Border: 2))
    );

    Group {
      Anchor: (Width: 20, Height: 20);
      Background: "IconEdit.png";
    }
  }

  Button #DeletePresetButton {
    Anchor: (Width: 34, Height: 34, Bottom: 6, Right: 4);
    LayoutMode: CenterMiddle;
    Visible: false;
    Style: (
      Hovered: (Background: (TexturePath: "IconButtonHovered.png", Border: 2))
    );

    Group {
      Anchor: (Width: 20, Height: 20);
      Background: "IconDelete.png";
    }
  }
}
