$Common = "../../../Common.ui";
$Container = "../../../Common/Container.ui";
$Buttons = "../../../Common/Buttons.ui";

$Common.@Overlay #EditAvatarPresetModal {
  $Container.@DecoratedContainer {
    Anchor: (Width: 560);

    #Title {
      $Container.@Title {
        @Text = %client.myAvatar.presets.editModal.title;
      }
    }

    #Content {
      Padding: (Full: 24);

      Label {
        Style: $Container.@SubtitleStyle;
        Text: %client.myAvatar.presets.nameInput.label;
        Anchor: (Bottom: 10);
      }

      TextField #EditPresetNameInput {
        Style: $Common.@DefaultInputFieldStyle;
        PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
        Background: $Common.@InputBoxBackground;
        Anchor: (Height: 38);
        Padding: (Horizontal: 10);
        PlaceholderText: %client.myAvatar.presets.nameInput.placeholder;
        MaxLength: 20;
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 28);

        $Common.@PrimaryTextButton #EditPresetButton {
          @Text = %client.general.button.save;
          @Anchor = Anchor(Right: 5, MinWidth: $Common.@DefaultButtonMinWidth);
          FlexWeight: 1;
        }

        $Common.@SecondaryTextButton #CancelEditPresetButton {
          @Text = %client.general.button.cancel;
          @Anchor = Anchor(Left: 5, MinWidth: $Common.@DefaultButtonMinWidth);
          FlexWeight: 1;
        }
      }
    }
  }
}
