$Common = "Common.ui";
$SocialBar = "Services/SocialBar.ui";

BackgroundImage {
  Image: "LoadingScreen.png";
  ImageUW: "LoadingScreen_UW.png";
}

Group {
  Anchor: (Bottom: 0, Height: 540);
  Background: "Common/LoadingScreenGradient.png";
}

$SocialBar.@Wrapper {}

Group #Footer {
  Anchor: (Height: 240, Bottom: 60, Left: 44, Right: 44);
  LayoutMode: Top;

  Group {
    Anchor: (Height: 120, Bottom: 50);
    LayoutMode: Middle;

    Label #Title {
      Anchor: (Bottom: 10);
      Style: (
        HorizontalAlignment: Center,
        VerticalAlignment: End,
        RenderBold: true,
        TextColor: #ecf5f7,
        RenderUppercase: true,
        FontSize: 20
      );
    }

    Label #Reason {
      Anchor: (Width: 800);
      Style: (
        HorizontalAlignment: Center,
        VerticalAlignment: End,
        Wrap: true,
        TextColor: #9f9f9f,
        FontSize: 20
      );
    }

    Group #DetailsContainer {
      Anchor: (Width: 800, Top: 40);
      Padding: (Full: 10);

      Label #Details {
        Style: (
          Wrap: true,
          TextColor: #868585,
          FontSize: 12,
          HorizontalAlignment: Center
        );
      }
    }
  }

  Group {
    FlexWeight: 1;
  }

  Group {
    LayoutMode: Center;

    $Common.@PrimaryTextButton #BackToMainMenuButton {
      @Text = %client.disconnection.button.quitToMainMenu;
      @Anchor = Anchor(MinWidth: $Common.@DefaultButtonMinWidth + 70, Right: 8);
    }

    $Common.@SecondaryTextButton #ReconnectButton {
      @Text = %client.disconnection.button.reconnect;
      @Anchor = Anchor(MinWidth: $Common.@DefaultButtonMinWidth + 70);
    }
  }
}
