<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <!-- Standard Noesis Theme -->
    <ResourceDictionary Source="Theme/NoesisTheme.Brushes.DarkBlue.xaml" />
    <ResourceDictionary Source="Theme/NoesisTheme.Styles.xaml" />
    <ResourceDictionary Source="Theme/NoesisTheme.Fonts.xaml" />

    <!-- Design System -->
    <ResourceDictionary Source="DesignSystem/BusinessCard.xaml"/>
    <ResourceDictionary Source="DesignSystem/Button.xaml"/>
    <ResourceDictionary Source="DesignSystem/Colors.xaml"/>
    <ResourceDictionary Source="DesignSystem/ComboBox.xaml"/>
    <ResourceDictionary Source="DesignSystem/ContextMenu.xaml"/>
    <ResourceDictionary Source="DesignSystem/ControlHint.xaml"/>
    <ResourceDictionary Source="DesignSystem/Converters.xaml"/>
    <ResourceDictionary Source="DesignSystem/CraftingBar.xaml"/>
    <ResourceDictionary Source="DesignSystem/Effects.xaml"/>
    <ResourceDictionary Source="DesignSystem/Expander.xaml"/>
    <ResourceDictionary Source="DesignSystem/ExperienceBar.xaml"/>
    <ResourceDictionary Source="DesignSystem/HealthBar.xaml"/>
    <ResourceDictionary Source="DesignSystem/ChargeControl.xaml"/>
    <ResourceDictionary Source="DesignSystem/HotbarMenu.xaml"/>
    <ResourceDictionary Source="DesignSystem/ListView.xaml"/>
    <ResourceDictionary Source="DesignSystem/Message.xaml"/>
    <ResourceDictionary Source="DesignSystem/Modal.xaml"/>
    <ResourceDictionary Source="DesignSystem/NotificationAction.xaml"/>
    <ResourceDictionary Source="DesignSystem/NotificationCelebration.xaml"/>
    <ResourceDictionary Source="DesignSystem/NotificationItem.xaml"/>
    <ResourceDictionary Source="DesignSystem/RecipeListItem.xaml"/>
    <ResourceDictionary Source="DesignSystem/RecipeMaterialItem.xaml"/>
    <ResourceDictionary Source="DesignSystem/RecipeRequirementItem.xaml"/>
    <ResourceDictionary Source="DesignSystem/ScrollViewer.xaml"/>
    <ResourceDictionary Source="DesignSystem/Slot.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotCreative.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotDragged.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotEquipment.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotGamepad.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotHotbar.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotItem.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotMaterial.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotRequirement.xaml"/>
    <ResourceDictionary Source="DesignSystem/SlotTrash.xaml"/>
    <ResourceDictionary Source="DesignSystem/StaminaBar.xaml"/>
    <ResourceDictionary Source="DesignSystem/Styles.xaml"/>
    <ResourceDictionary Source="DesignSystem/Tabs.xaml"/>
    <ResourceDictionary Source="DesignSystem/TextBox.xaml"/>
    <ResourceDictionary Source="DesignSystem/Textures.xaml"/>
    <ResourceDictionary Source="DesignSystem/ToggleButton.xaml"/>
    <ResourceDictionary Source="DesignSystem/Tooltip.xaml"/>
    <ResourceDictionary Source="DesignSystem/Typography.xaml"/>

    <!-- Common Controls -->
    <ResourceDictionary Source="Common/Timeline.xaml"/>
    <ResourceDictionary Source="Common/ColorPicker.xaml"/>

    <!-- View Specific Styles -->
    <ResourceDictionary Source="Gallery/Resources.xaml" />
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
