$Buttons = "../../../../Common/Buttons.ui";
$Container = "../../../../Common/Container.ui";
$SectionContainer = "SectionContainer.ui";
$Label = "Label.ui";
$Common = "../../../../Common.ui";

Group {
  LayoutMode: Top;

  Label {
    Text: %client.builderTools.replace.materialsToReplace;
    Anchor: (Left: 5);
    Padding: (Bottom: 15);
    Style: (
      FontSize: 14,
      TextColor: #96a9be
    );
  }

  Group #MaterialContainer {
    LayoutMode: Top;
  }

  Group {
    LayoutMode: Center;
    Anchor: (Vertical: 5);

    $Common.@PrimaryTextButton #AddMaterialButton
    {
      FlexWeight: 1;
      Text: "Add Material";
    }
  }

  Label {
    Text: %client.builderTools.replace.replaceWith;
    Anchor: (Left: 5);
    Padding: (Bottom: 15, Top: 10);
    Style: (
      FontSize: 14,
      TextColor: #96a9be
    );
  }

  Group #ReplaceMaterialContainer {
    LayoutMode: Top;
  }

  Group {
    LayoutMode: Center;
    Anchor: (Vertical: 5);

    $Common.@PrimaryTextButton #AddReplaceMaterialButton
    {
      FlexWeight: 1;
      Text: "Add Material";
    }
  }
}
