$Common = "../../../../Common.ui";

@DefaultLabelStyle = LabelStyle(
  TextColor: #a5b4c4,
  FontSize: 16,
  HorizontalAlignment: Start,
  VerticalAlignment: Center,
  RenderUppercase: false,
  ShrinkTextToFit: true,
  MinShrinkTextToFitFontSize: 12
);

@LabelAffix = Label {
  Style: (...@DefaultLabelStyle, TextColor: #997d41, RenderBold: true);
  TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
};

@Label = Label {
  @LabelStyle = ();
  Padding: (Right: 4);
  Style: (...@DefaultLabelStyle, ...@LabelStyle);
  TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
};
