$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";

Group {
  Anchor: (Height: 60, Bottom: 8);
  Background: (TexturePath: "../../Common/OptionBackgroundPatch.png", Border: 16);
  LayoutMode: Left;

  Group {
    LayoutMode: Top;
    FlexWeight: 1;
    Padding: (Left: 16, Vertical: 8);

    Group {
      LayoutMode: Left;
      Anchor: (Height: 24);

      Label #ModName {
        Anchor: (Height: 24);
        Style: (VerticalAlignment: Center, TextColor: #c2d3de, FontSize: 18, RenderBold: true);
      }

      Label #ModType {
        Anchor: (Height: 24, Left: 8);
        Style: (VerticalAlignment: Center, TextColor: #6b8399, FontSize: 13);
      }
    }

    Label #ModDetails {
      Anchor: (Height: 20);
      Style: (VerticalAlignment: Center, TextColor: #96a9be, FontSize: 13);
    }
  }

  CheckBox #EnabledCheckBox {
    Anchor: (Width: 22, Height: 22, Right: 16);
    Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
    Padding: (Full: 4);
    Style: $Common.@DefaultCheckBoxStyle;
  }
}
