$Common = "../../Common.ui";
$Buttons = "../../Common/Buttons.ui";
$MainMenuCommon = "../Common.ui";
$Sounds = "../../Sounds.ui";

Group #WorldSettings {
  LayoutMode: Top;
  FlexWeight: 1;

  Group {
    LayoutMode: Top;
    Anchor: (Width: 1500, Top: 0);
    FlexWeight: 1;

    Group {
      LayoutMode: Left;
      Anchor: (Top: 178, Height: 46, Bottom: 8);

      Group #GameModeIcon {
        Background: "GameModeIconCreative.png";
        Anchor: (Width: 69, Height: 60, Top: -17, Left: -12);
      }

      $MainMenuCommon.@TitleLabel {
        @Text = %client.mainMenu.worlds.settings + " ";
        Anchor: (Top: -12);
      }

      Label {
        Style: (TextColor: #96a9be, FontSize: 24, RenderBold: true, RenderUppercase: true);
        Anchor: (Left: 0);
        Text: "/ ";
      }

      Label #WorldSettingsModeName {
        Style: (TextColor: #96a9be, FontSize: 24, RenderBold: true, RenderUppercase: true);
      }
    }

    Group {
      LayoutMode: Left;
      FlexWeight: 1;

      Group {
        LayoutMode: Top;
        FlexWeight: 1;

        Group #WorldSettingsImage {
          Background: "CreativeModeImage.png";
          Anchor: (Width: 462, Height: 260, Left: 0);
        }

        Label #WorldSettingsModeDescription {
          Style: (
            TextColor: #96a9be,
            FontSize: 16,
            Wrap: true
          );
          Anchor: (Top: 10, Left: 0);
        }

        Group #ModsSection {
          FlexWeight: 1;
          LayoutMode: Top;
          Padding: (Top: 20);
          Visible: false;

          Label #ModsSectionTitle {
            Text: %client.mainMenu.worlds.mods;
            Anchor: (Bottom: 10, Height: 20);
            Style: (
              TextColor: #96a9be,
              FontSize: 18,
              RenderBold: true,
              RenderUppercase: true
            );
          }

          Group #ModsListContainer {
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;
          }
        }
      }


      Group {
        LayoutMode: Top;
        Anchor: (Top: 0);
        Padding: (Left: 25, Right: 25);
        Group {
          Background: #2C3434;
          FlexWeight: 1;
          Anchor: (Top: 0, Width: 2);
        }
      }

      Group #WorldSettingsContainer {
        LayoutMode: Top;
        FlexWeight: 1;

        Label {
          Text: %client.mainMenu.worlds.worldName;
          Anchor: (Bottom: 15);
          Style: (
            TextColor: #96a9be,
            FontSize: 18,
            RenderBold: true,
            RenderUppercase: true
          );
        }

        TextField #WorldNameSettingInput {
          Style: $Common.@DefaultInputFieldStyle;
          PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
          Background: $Common.@InputBoxBackground;
          Anchor: (Height: 38);
          Padding: (Horizontal: 10);
          MaxLength: 32;
        }

        Group #WorldConfigOptions {
          LayoutMode: TopScrolling;
          Anchor: (Top: 20);
          FlexWeight: 1;
          ScrollbarStyle: $Common.@DefaultScrollbarStyle;

          Group #CreativeModeOptions {
            LayoutMode: TopScrolling;
            Anchor: (Top: 20);
            FlexWeight: 1;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;

            Group #CreativeModeDropdownRow {
              LayoutMode: Left;
              Anchor: (Height: 32, Bottom: 15);

              Label {
                Text: %client.mainMenu.worlds.creativeMode;
                Anchor: (Right: 15);
                Style: (
                  FontSize: 18,
                  TextColor: #96a9be,
                  VerticalAlignment: Center
                );
              }

              DropdownBox #CreativeModeDropdown {
                Anchor: (Width: 180, Height: 32);
                Style: $Common.@DefaultDropdownBoxStyle;
              }
            }

            Group {
              LayoutMode: Left;
              Anchor: (Top: 15);

              CheckBox #NpcsSettingCheckBox {
                Anchor: (Width: 22, Height: 22);
                Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
                Padding: (Full: 4);
                Style: $Common.@DefaultCheckBoxStyle;
              }

              Label {
                Text: %client.mainMenu.worlds.npcSpawning;
                Anchor: (Right: 30, Left: 11);
                Style: (
                  FontSize: 18,
                  TextColor: #96a9be
                );
              }

            }

            Group #GameTimePausedSettingsGroup {
              LayoutMode: Left;
              Anchor: (Top: 15);

              CheckBox #GameTimePausedSettingCheckBox {
                Anchor: (Width: 22, Height: 22);
                Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
                Padding: (Full: 4);
                Style: $Common.@DefaultCheckBoxStyle;
              }

              Label {
                Text: %client.mainMenu.worlds.settings.pauseTime;
                Anchor: (Left: 11);
                Style: (
                  FontSize: 18,
                  TextColor: #96a9be,
                  VerticalAlignment: Center
                );
              }
            }
          }

          Group #ExplorationModeOptions {
            LayoutMode: TopScrolling;
            Anchor: (Top: 20);
            FlexWeight: 1;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;

            Group #PvpSettingsGroup {
              LayoutMode: Left;
              Anchor: (Top: 15);

              CheckBox #PvpSettingCheckBox {
                Anchor: (Width: 22, Height: 22);
                Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
                Padding: (Full: 4);
                Style: $Common.@DefaultCheckBoxStyle;
              }

              Label {
                Text: %client.mainMenu.worlds.settings.pvp;
                Anchor: (Left: 11);
                Style: (
                  FontSize: 18,
                  TextColor: #96a9be,
                  VerticalAlignment: Center
                );
              }
            }

            Group #FallDamageSettingsGroup {
              LayoutMode: Left;
              Anchor: (Top: 15);

              CheckBox #FallDamageSettingCheckBox {
                Anchor: (Width: 22, Height: 22);
                Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
                Padding: (Full: 4);
                Style: $Common.@DefaultCheckBoxStyle;
              }

              Label {
                Text: %client.mainMenu.worlds.settings.fallDamage;
                Anchor: (Left: 11);
                Style: (
                  FontSize: 18,
                  TextColor: #96a9be,
                  VerticalAlignment: Center
                );
              }
            }

            Group #DayNightCycleSettingsGroup {
              LayoutMode: Top;
              Anchor: (Top: 15);

              Group {
                LayoutMode: Left;
                Anchor: (Height: 32, Bottom: 10);

                Label {
                  Text: %client.mainMenu.worlds.settings.dayNightCycle;
                  Anchor: (Right: 15);
                  Style: (
                    FontSize: 18,
                    TextColor: #96a9be,
                    VerticalAlignment: Center
                  );
                }

                Group {
                  FlexWeight: 1;
                }

                DropdownBox #DayNightCycleDropdown {
                  Anchor: (Width: 200, Height: 32);
                  Style: $Common.@DefaultDropdownBoxStyle;
                }
              }

              Group #DayNightCycleCustomInputs {
                LayoutMode: Top;
                Anchor: (Top: 5);
                Visible: false;

                Group {
                  LayoutMode: Left;
                  Anchor: (Top: 5, Height: 32, Bottom: 10);

                  Label {
                    Text: %client.mainMenu.worlds.settings.dayDuration;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                  }

                  NumberField #DaytimeDurationInput {
                    Format: (
                      MaxDecimalPlaces: 0,
                      Step: 1,
                      MinValue: 0,
                      MaxValue: 10000,
                    );
                    Style: $Common.@DefaultInputFieldStyle;
                    PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Width: 120, Height: 32);
                    Padding: (Horizontal: 10);
                  }
                }

                Group {
                  LayoutMode: Left;
                  Anchor: (Top: 10, Height: 32);

                  Label {
                    Text: %client.mainMenu.worlds.settings.nightDuration;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                  }

                  NumberField #NighttimeDurationInput {
                    Format: (
                      MaxDecimalPlaces: 0,
                      Step: 1,
                      MinValue: 0,
                      MaxValue: 10000,
                    );
                    Style: $Common.@DefaultInputFieldStyle;
                    PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Width: 120, Height: 32);
                  }
                }
              }
            }

            Group #DeathPenaltySettingsGroup {
              LayoutMode: Top;
              Anchor: (Top: 15);

              Group {
                LayoutMode: Left;
                Anchor: (Height: 32, Bottom: 10);

                Label {
                  Text: %client.mainMenu.worlds.settings.deathPenalty;
                  Style: (
                    FontSize: 18,
                    TextColor: #96a9be,
                    VerticalAlignment: Center
                  );
                  TooltipTextSpans: %client.mainMenu.worlds.settings.deathPenalty.tooltip;
                  TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                }

                Group {
                  FlexWeight: 1;
                }

                DropdownBox #DeathPenaltyDropdown {
                  Anchor: (Width: 200, Height: 32);
                  Style: $Common.@DefaultDropdownBoxStyle;
                }
              }

              Group #DeathPenaltyPartialInputs {
                LayoutMode: Top;
                Anchor: (Top: 5);
                Visible: false;

                Group {
                  LayoutMode: Left;
                  Anchor: (Top: 5, Height: 32, Bottom: 10);

                  Label {
                    Text: %client.mainMenu.worlds.settings.resourceLoss;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                  }

                  Group {
                    FlexWeight: 1;
                  }

                  SliderNumberField #ResourceLossSlider {
                    Anchor: (Width: 180, Height: 5, Right: 0);
                    SliderStyle: $Common.@DefaultSliderStyle;
                    NumberFieldContainerAnchor: (Left: 15, Width: 30, Height: 15);
                    NumberFieldStyle: (
                      ...$Common.@DefaultInputFieldStyle,
                      RenderBold: true,
                      FontSize: 14,
                      TextColor: #a5b4c4
                    );
                    Min: 0;
                    Max: 100;
                    Step: 1;
                  }
                }

                Group {
                  LayoutMode: Left;
                  Anchor: (Top: 10, Height: 32);

                  Label {
                    Text: %client.mainMenu.worlds.settings.durabilityLoss;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                  }

                  Group {
                    FlexWeight: 1;
                  }

                  SliderNumberField #DurabilityLossSlider {
                    Anchor: (Width: 180, Height: 5, Right: 0);
                    SliderStyle: $Common.@DefaultSliderStyle;
                    NumberFieldContainerAnchor: (Left: 15, Width: 30, Height: 15);
                    NumberFieldStyle: (
                      ...$Common.@DefaultInputFieldStyle,
                      RenderBold: true,
                      FontSize: 14,
                      TextColor: #a5b4c4
                    );
                    Min: 0;
                    Max: 100;
                    Step: 1;
                  }
                }
              }
            }
          }

          Group #GenericWorldOptions {
            LayoutMode: TopScrolling;
            Anchor: (Top: 20);
            FlexWeight: 1;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;

            Group #Panel {
              Anchor: (Height: 2, Top: 4, Right: 4, Left: 4);
              Background: (TexturePath: "../../Common/Divider.png", HorizontalBorder: 4);
            }

            Group #BackupSettingsSection {
              LayoutMode: Top;
              Anchor: (Top: 15);

              Label {
                Text: %client.mainMenu.worlds.settings.backups;
                Anchor: (Bottom: 15);
                Style: (
                  TextColor: #96a9be,
                  FontSize: 16,
                  RenderBold: true,
                  RenderUppercase: true
                );
              }

              Group #BackupEnabledRow {
                LayoutMode: Left;
                Anchor: (Top: 10);

                CheckBox #BackupEnabledCheckBox {
                  Anchor: (Width: 22, Height: 22);
                  Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
                  Padding: (Full: 4);
                  Style: $Common.@DefaultCheckBoxStyle;
                }

                Label {
                  Text: %client.mainMenu.worlds.settings.backups.enabled;
                  Anchor: (Left: 11);
                  Style: (
                    FontSize: 18,
                    TextColor: #96a9be,
                    VerticalAlignment: Center
                  );
                  TooltipTextSpans: %client.mainMenu.worlds.settings.backups.enabled.tooltip;
                  TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                }
              }

              Group #BackupOptionsContainer {
                LayoutMode: Top;
                Anchor: (Top: 15);

                Group #BackupFrequencyRow {
                  LayoutMode: Left;
                  Anchor: (Height: 32, Bottom: 10);

                  Label {
                    Text: %client.mainMenu.worlds.settings.backups.frequency;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                  }

                  Group {
                    FlexWeight: 1;
                  }

                  NumberField #BackupFrequencyInput {
                    Format: (
                      MaxDecimalPlaces: 0,
                      Step: 5,
                      MinValue: 1,
                      MaxValue: 1440
                    );
                    Style: $Common.@DefaultInputFieldStyle;
                    PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Width: 80, Height: 32);
                    Padding: (Horizontal: 10);
                  }

                  Label {
                    Text: %client.mainMenu.worlds.settings.backups.minutes;
                    Anchor: (Left: 10);
                    Style: (
                      FontSize: 16,
                      TextColor: #6b7a8a,
                      VerticalAlignment: Center
                    );
                  }
                }

                Group #BackupMaxCountRow {
                  LayoutMode: Left;
                  Anchor: (Height: 32, Bottom: 10);

                  Label {
                    Text: %client.mainMenu.worlds.settings.backups.maxCount;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                    TooltipTextSpans: %client.mainMenu.worlds.settings.backups.maxCount.tooltip;
                    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                  }

                  Group {
                    FlexWeight: 1;
                  }

                  NumberField #BackupMaxCountInput {
                    Format: (
                      MaxDecimalPlaces: 0,
                      Step: 1,
                      MinValue: 1,
                      MaxValue: 100
                    );
                    Style: $Common.@DefaultInputFieldStyle;
                    PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Width: 80, Height: 32);
                    Padding: (Horizontal: 10);
                  }
                }

                Group #BackupArchiveMaxCountRow {
                  LayoutMode: Left;
                  Anchor: (Height: 32, Bottom: 10);

                  Label {
                    Text: %client.mainMenu.worlds.settings.backups.archiveMaxCount;
                    Anchor: (Right: 15);
                    Style: (
                      FontSize: 18,
                      TextColor: #96a9be,
                      VerticalAlignment: Center
                    );
                    TooltipTextSpans: %client.mainMenu.worlds.settings.backups.archiveMaxCount.tooltip;
                    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                  }

                  Group {
                    FlexWeight: 1;
                  }

                  NumberField #BackupArchiveMaxCountInput {
                    Format: (
                      MaxDecimalPlaces: 0,
                      Step: 1,
                      MinValue: 1,
                      MaxValue: 100
                    );
                    Style: $Common.@DefaultInputFieldStyle;
                    PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Width: 80, Height: 32);
                    Padding: (Horizontal: 10);
                  }
                }
              }
            }

            Group #AdvancedSettingsDivider {
              Anchor: (Height: 2, Top: 20, Right: 4, Left: 4);
              Background: (TexturePath: "../../Common/Divider.png", HorizontalBorder: 4);
            }

            Group {
              LayoutMode: Top;
              Anchor: (Top: 15);
              Label {
                Text: %client.mainMenu.worlds.advancedSettings;
                Style: (
                  TextColor: #96a9be,
                  FontSize: 16,
                  RenderBold: true,
                  RenderUppercase: true
                );
              }
            }

            Group #SkipModValidation {
              LayoutMode: Left;
              Anchor: (Top: 15);

              CheckBox #SkipModValidationCheckBox {
                Anchor: (Width: 22, Height: 22);
                Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
                Padding: (Full: 4);
                Style: $Common.@DefaultCheckBoxStyle;
              }

              Label {
                Text: %client.mainMenu.worlds.settings.skipModValidation;
                Anchor: (Left: 11);
                Style: (
                  FontSize: 18,
                  TextColor: #96a9be,
                  VerticalAlignment: Center
                );
                TooltipTextSpans: %client.mainMenu.worlds.settings.skipModValidation.tooltip;
                TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
              }
            }

            Group #StorageType {
              LayoutMode: Top;
              Anchor: (Top: 15);

              Group {
                LayoutMode: Left;
                Anchor: (Height: 32, Bottom: 10);

                Label {
                  Text: %client.mainMenu.worlds.settings.storageType;
                  Anchor: (Right: 15);
                  Style: (
                    FontSize: 18,
                    TextColor: #96a9be,
                    VerticalAlignment: Center
                  );
                  TooltipTextSpans: %client.mainMenu.worlds.settings.storageType.tooltip;
                  TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                }

                Group {
                  FlexWeight: 1;
                }

                DropdownBox #StorageTypeDropdown {
                  Anchor: (Width: 180, Height: 32);
                  Style: $Common.@DefaultDropdownBoxStyle;
                }
              }
            }
          }
        }

        Group #WorldDirectoryOptions {
          LayoutMode: Left;

          $Common.@TertiaryTextButton #OpenWorldDirectoryButton {
            @Text = %client.mainMenu.worlds.openFolder;
            @Anchor = (MinWidth: 140, Right: 10);
          }

          $Common.@TertiaryTextButton #DeleteWorldButton {
            @Text = %client.mainMenu.worlds.deleteWorld;
            @Anchor = (MinWidth: 140);
          }
        }
      }
    }
  }

  Group {
    LayoutMode: Right;
    Padding: (Top: 60);
    Anchor: (Bottom: 50, Right: 50);

    $Common.@SecondaryTextButton #RestoreDefaultWorldSettingsButton {
      @Anchor = (MinWidth: 240, Right: 20);
      @Text = %client.mainMenu.worlds.settings.restoreSettings;
      @Sounds = $Sounds.@SaveSettings;
    }

    $Common.@PrimaryTextButton #SaveWorldSettingsButton {
      @Anchor = (MinWidth: 240);
      @Text = %client.mainMenu.worlds.saveWorldSettings;
      @Sounds = $Sounds.@SaveSettings;
    }

    $Common.@PrimaryTextButton #ApplyWorldSettingsButton {
      @Anchor = (MinWidth: 240);
      @Text = %client.mainMenu.worlds.settings.applyWorldSettings;
      @Sounds = $Sounds.@SaveSettings;
    }
  }
}
