$AdventurePage = "WorldList.ui";
$Sounds = "../../Sounds.ui";

@WorldsPerRow = 5;
@TileWidth = 311;
@TileHeight = 297;
@TileSpacing = 18;
@EmptyTileBackground = PatchStyle(TexturePath: "EmptyWorldTilePatch.png", Border: 5);

Group #Image {
  Anchor: (Width: @TileWidth, Height: @TileHeight);
  MaskTexturePath: "WorldTileMask.png";
  Background: "../../Common/NoPreview.png";
}

Button #Button {
  Anchor: (Width: @TileWidth, Height: @TileHeight);
  Style: (
    Default: (Background: "WorldTileOverlay.png"),
    Hovered: (Background: "WorldTileOverlayHovered.png"),
    Pressed: (Background: (TexturePath: "WorldTileOverlayHovered.png", Color: #ffffff(0.9))),
    Sounds: $Sounds.@EnterWorld
  );
}

Label #Name {
  Anchor: (Left: 11, Right: 11, Bottom: 47, Height: 24);
  Style: (
    FontSize: 18,
    RenderUppercase: true,
    RenderBold: true,
    TextColor: #c2d3de
  );
}

Label #LastWriteTime {
  Anchor: (Left: 11, Right: 11, Bottom: 13, Height: 16);
  Style: (
    RenderUppercase: true,
    RenderBold: true,
    FontSize: 11,
    TextColor: #c2d3de
  );
}

Group #GameModeIcon {
  Anchor: (Width: 69, Height: 60, Bottom: 9, Right: 7);
}

Group #CorruptedOverlay {
  Visible: false;
  Anchor: (Width: 40, Height: 40, Right: 10, Top: 10);
  Background: "../../Common/Settings/AlertIconBackground.png";
}
