$Common = "../../../../Common.ui";
$Container = "../../../../Common/Container.ui";
$InGame = "../../../Common.ui";
$Sounds = "../../../../Sounds.ui";

@TitleStyle = LabelStyle(
  FontSize: 15,
  VerticalAlignment: Center,
  RenderUppercase: true,
  TextColor: #b4c8c9,
  FontName: "Secondary",
  RenderBold: true,
  LetterSpacing: 0
);

Group {
  LayoutMode: Top;

  $Container.@Container #Panel {
    Anchor: (Height: 423);

    #Title {
      Group {
        LayoutMode: Left;
        FlexWeight: 1;

        $Container.@Title #TitleLabel {
          Style: (...@TitleStyle, FontName: "Default", LetterSpacing: 0.5, HorizontalAlignment: Start);
          Text: %client.inventory.memories.title;
        }

        Group {
          FlexWeight: 1;
        }

        Group {
          LayoutMode: Left;
          Anchor: (Right: 16);

          Label #Count {
            Style: (...@TitleStyle, FontName: "Default", RenderBold: true, TextColor: #b4c8c9, LetterSpacing: 0.5);
            Text: "0";
          }

          Label {
            Style: (...@TitleStyle, FontName: "Default", RenderBold: true, TextColor: #b4c8c9, LetterSpacing: 0.5);
            Text: "/";
          }

          Label #Capacity {
            Style: (...@TitleStyle, FontName: "Default", RenderBold: true, TextColor: #b4c8c9, LetterSpacing: 0.5);
            Text:"0";
          }
        }
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Left: 8, Right: 8);
      Group {
        LayoutMode: Left;
        Padding: (Left: 20, Right: 20, Top: 15, Bottom: 15);
        Background: (TexturePath: "MemoriesRunes.png", Border: 15);

        $Common.@DefaultSpinner #Loading { }

        Group {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $Common.@DefaultScrollbarStyle;
          FlexWeight: 1;

          Group #IconList {
            LayoutMode: LeftCenterWrap;
          }
        }
      }
    }
  }
}
