$HudResources = "../HudResources.ui";
$Hotbar = "../Hotbar.ui";

@StatusEffectBottom = $Hotbar.@InventoryClosedContainerMargin + 14;

@ContainerWidth = $Hotbar.@HotbarWidthHud + 400;

Group #StatusEffectsHudContainer {
  Anchor: (Bottom: @StatusEffectBottom, Height: 48, Width: @ContainerWidth);

  Group {
    Anchor: (Left: -211, Width: 300);
    LayoutMode: Right;

    Group #BuffsContainer {
      LayoutMode: Right;
    }

    Group #DebuffsContainer {
      LayoutMode: Right;
    }
  }

  Group #ManaBarSpacer {
    Anchor: (Height: $HudResources.@ManaBarHeight);
    Visible: false;
  }
}
