$Common = "../Common.ui";
$SocialBar = "../Services/SocialBar.ui";
$Container = "../Common/Container.ui";

@Hints = [
  %client.gameLoadingView.hints.constructionThanks,
  %client.gameLoadingView.hints.futureTipsAndTricks,
];

BackgroundImage {
  Image: "LoadingScreen.png";
  ImageUW: "LoadingScreen_UW.png";
}

Group {
  Anchor: (Bottom: 0, Height: 540);
  Background: "../Common/LoadingScreenGradient.png";
}

$SocialBar.@Wrapper {}

Group #Footer {
  Anchor: (Height: 360, Bottom: 60, Left: 44, Right: 44);
  LayoutMode: Bottom;

  $Common.@DefaultSpinner #Spinner { }

  Group #PasswordContainer {
    LayoutMode: Center;
    Anchor: (Height: 50);
    Visible: false;

    Group {
      LayoutMode: Left;

      TextField #PasswordField {
        Style: $Common.@DefaultInputFieldStyle;
        PlaceholderStyle: $Common.@DefaultInputFieldPlaceholderStyle;
        Background: $Common.@InputBoxBackground;
        Anchor: (Height: 38, Width: 200, Right: 10);
        Padding: (Horizontal: 10);
        PasswordChar: "*";
      }

      $Common.@SecondaryTextButton #SubmitPasswordButton {
        @Text = %client.gameLoadingView.password.submit;
      }
    }
  }

  Label #StatusText {
    Anchor: (Height: 160, Width: 800, Bottom: 10);
    Style: (
      HorizontalAlignment: Center,
      VerticalAlignment: End,
      Wrap: true,
      TextColor: #9f9f9f,
      RenderUppercase: true,
      RenderBold: true,
      FontSize: 20
    );
  }

  Group {
    LayoutMode: Left;

    Group {
      Anchor: (Height: 1);
      FlexWeight: 1;
      Background: #393426;
    }

    Group {
      Anchor: (Height: 10, Width: 10, Left: 11, Right: 11);
      Background: "CircleDecoration.png";
    }

    Group {
      Anchor: (Height: 64, Width: 700);
      Background: "ProgressBarContainer.png";

      ProgressBar #ProgressBar {
        BarTexturePath: "ProgressBarInner.png";
        EffectTexturePath: "ProgressBarEffect.png";
        Anchor: (Height: 30, Width: 661);
        EffectOffset: 81;
        EffectWidth: 123;
        EffectHeight: 82;
      }
    }

    Group {
      Anchor: (Height: 10, Width: 10, Left: 11, Right: 11);
      Background: (TexturePath: "CircleDecoration.png");
    }

    Group {
      Anchor: (Height: 1);
      FlexWeight: 1;
      Background: #393426;
    }
  }

  Label #Hint {
    Visible: false;
    Anchor: (Height: 46, Top: 10);
    Style: (
      HorizontalAlignment: Center,
      TextColor: #667382,
      FontSize: 18
    );
  }

  Group {
    FlexWeight: 1;
  }

  Group {
    LayoutMode: Center;

    $Common.@SecondaryTextButton #CancelButton {
      @Text = %client.general.button.cancel;
      @Anchor = Anchor(MinWidth: $Common.@DefaultButtonMinWidth);
    }
  }
}
