$Common = "../Common.ui";
$Buttons = "../Common/Buttons.ui";
$Container = "../Common/Container.ui";

Group {
  LayoutMode: Middle;
  Background: #131417(0.9);

  Group {
    LayoutMode: Top;
    Background: (TexturePath: "ModalBackground.png", VerticalBorder: 4);
    Padding: (Vertical: 2);

    Group {
      Background: #1f2734;
      LayoutMode: Top;
      Padding: (Vertical: 35);

      Group {
        Anchor: (Height: 0);
        Background: (
          TexturePath: "../Common/ContainerDecorationTop.png",
          Anchor: (Width: 236, Height: 11, Top: -42)
        );
      }

      Group #IconContainer {
        LayoutMode: Center;
        Anchor: (Height: 64);
        Visible: false;

        Group #Icon {
          Anchor: (Width: 64, Height: 64);
        }
      }

      Label #TitleLabel {
        Style: (HorizontalAlignment: Center, TextColor: #d3dee3, FontSize: 28, RenderBold: true, RenderUppercase: true);
      }

      Label #TextLabel {
        Anchor: (Top: 6);
        Style: (HorizontalAlignment: Center, FontSize: 18, RenderBold: true, Wrap: true, TextColor: #d3dee3);
      }
    }

    Group {
      Background: #353432;
      Anchor: (Height: 1);
    }

    Group {
      LayoutMode: Center;
      Anchor: (Height: 83);
      Background: (TexturePath: "ModalDecoration.png", Anchor: (Width: 448));

      $Common.@PrimaryTextButton #ConfirmButton {
        @Text = "";
        @Anchor = Anchor(Right: 5, Left: 5, MinWidth: 244);
        Visible: false;
      }

      $Common.@DestructiveTextButton #ConfirmDestructiveButton {
        @Text = "";
        @Anchor = Anchor(Right: 5, Left: 5, MinWidth: 244);
        Visible: false;
      }

      $Common.@SecondaryTextButton #AlternateButton {
        @Text = "";
        @Anchor = Anchor(Right: 5, Left: 5, MinWidth: 244);
        Visible: false;
      }

      $Common.@SecondaryTextButton #CancelButton {
        @Text = "";
        @Anchor = Anchor(Right: 5, Left: 5, MinWidth: 244);
      }
    }

    Group {
      Anchor: (Height: 0);
      Background: (
        TexturePath: "../Common/ContainerDecorationBottom.png",
        Anchor: (Width: 236, Height: 11, Bottom: -6)
      );
    }
  }
}
