$Common = "../../Common.ui";

@FileDropdownBoxStyle = FileDropdownBoxStyle(
  DefaultBackground: (TexturePath: "../Dropdown.png", Border: 16),
  HoveredBackground: (TexturePath: "../DropdownHovered.png", Border: 16),
  PressedBackground: (TexturePath: "../DropdownPressed.png", Border: 16),
  DefaultArrowTexturePath: "../DefaultDropdownCaret.png",
  HoveredArrowTexturePath: "../DefaultDropdownCaret.png",
  PressedArrowTexturePath: "../PressedDropdownCaret.png",
  ArrowWidth: 13,
  ArrowHeight: 18,
  HorizontalPadding: 12,
  LabelStyle: (
    ...$Common.@DefaultDropdownBoxLabelStyle,
    FontSize: 16
  )
);

@FileDropdownTemplate = "../FileSelector.ui";

Group {
  Anchor: (Height: 44, Bottom: 8);
  LayoutMode: Left;

  Group {
    FlexWeight: 1;
    LayoutMode: Left;
    Background: (TexturePath: "../OptionBackgroundPatch.png", Border: 16);

    Label #Name {
      Anchor: (Left: 16);
      Style: (VerticalAlignment: Center, TextColor: #96a9be, RenderUppercase: false, FontSize: 18);
    }
  }

  Group #FileSelectorContainer {
    Anchor: (Width: 330, Left: 8);
  }
}
