$InGame = "../../Common.ui";
$Common = "../../../Common.ui";
$Container = "../../../Common/Container.ui";
$Buttons = "../../../Common/Buttons.ui";
$Sounds = "../../../Sounds.ui";

@SlotBackground = PatchStyle(TexturePath: "ItemListSlot.png");
@SlotSelectedBackground = PatchStyle(TexturePath: "ItemListSlotSelected.png");
@SlotUncraftableBackground = PatchStyle(TexturePath: "ItemListSlotUncraftable.png");
@SlotUncraftableSelectedBackground = PatchStyle(TexturePath: "ItemListSlotUncraftableSelected.png");
@SlotSelectedOverlay = PatchStyle(TexturePath: "ItemListSlotSelectedOverlay.png");
@SlotIconUnknownRecipe = PatchStyle(TexturePath: "SlotIconUnknownRecipe.png");
@SlotMemoryLockedItemIcon = PatchStyle(TexturePath: "SlotIconMemoryLocked.png");

@SlotTierUpgradeLockedOverlay = PatchStyle(TexturePath: "SlotTierUpgradeLockedOverlay.png");

@ItemGridStyle = ItemGridStyle(
  ...$InGame.@DefaultItemGridStyle,
  SlotSpacing: 4,
  SlotSize: 72,
  ItemStackActivateSound: (
    SoundPath: $Sounds.@ButtonsLightActivate,
    Volume: 4,
    MinPitch: -0.2,
    MaxPitch: 0.2
  )
);

Group {
  LayoutMode: Top;

  TabNavigation #Categories {
    Anchor: (Height: 62 + 4, Left: 2, Right: 0);
    Style: $Container.@IconOnlyTopTabsStyle;
  }

  $Container.@Container #Panel {
    #Title {
      Group {
        LayoutMode: Left;

        $Container.@Title #TitleLabel {}

        Group #CategoryLabelArrow {
          Anchor: (Width: 6, Height: 10, Left: -10, Right: 8);
          Background: "../../../Common/ContainerTitleArrow.png";
        }

        Label #CategoryLabel {
          Style: (...$Container.@TitleStyle, FontName: "Default", RenderBold: true, TextColor: #ffffff, LetterSpacing: 0.5);
          Anchor: (Height: 32, Top: 0);
          MaskTexturePath: "HighlightedLabelGradient.png";
        }

        Group {
          FlexWeight: 1;
        }

        $Container.@HeaderSearch #Search {
          @MarginRight = 0;
        }

        ToggleButton #HideUnknownRecipesButton {
            Anchor: (Width: 34, Right: 10);
            TooltipText: %client.inventory.crafting.options.hideUnknownRecipes;
            TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
            Style: (
              Default: (Background: "BlockIcon.png"),
              Pressed: (Background: (TexturePath: "BlockIcon.png", Color: #ffffff(0.6))),
              Hovered: (Background: (TexturePath: "BlockIcon.png", Color: #ffffff(0.8))),
              Sounds: $Sounds.@Lock
            );
            CheckedStyle: (
              Default: (Background: "BlockIconSelected.png"),
              Hovered: (Background: (TexturePath: "BlockIconSelected.png", Color: #ffffff(0.8))),
              Pressed: (Background: (TexturePath: "BlockIconSelected.png", Color: #ffffff(0.6))),
              Sounds: $Sounds.@Unlock
            );
        }
      }
    }

    #Content {
      LayoutMode: Left;
      FlexWeight: 1;

      ItemGrid #Items {
        Anchor: (Width: $InGame.@DefaultItemSlotSize * 3 + $InGame.@DefaultItemSlotSpacing * 2 + $InGame.@PanelPadding, Right: $Container.@InnerPaddingValue, Height: 350);
        ScrollbarStyle: $Common.@DefaultScrollbarStyle;
        SlotsPerRow: 3;
        ShowScrollbar: true;
        Style: @ItemGridStyle;
        Padding: (Left: 5);
      }

      Group {
        LayoutMode: Top;
        FlexWeight: 1;
        Background: (TexturePath: "../../../Common/ContainerPanelPatch.png", Border: 4);

        $Container.@PanelTitle #ItemName { @Alignment = Center; }

        Group {
          LayoutMode: Left;
          FlexWeight: 1;

          Group #ItemRecipe {
            FlexWeight: 1;
            Anchor: (Right: $Container.@InnerPaddingValue, Height: 315);
            Padding: Padding(Full: $Container.@InnerPaddingValue);
            LayoutMode: TopScrolling;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;
          }

          Group #ItemInfo {
            LayoutMode: Top;
            Anchor: (Width: 221);

            Group {
              LayoutMode: Center;
              Padding: Padding(Full: $Container.@InnerPaddingValue);

              Group {
                LayoutMode: Top;

                Group {
                  Anchor: (Height: 187, Bottom: 20, Top: 5);

                  Group {
                    Anchor: (Height: 223, Top: -20);
                    Background: "EnergeticFlowEffectBlue.png";
                  }

                  ItemPreviewComponent #ItemPreview {
                    Anchor: (Width: 196);
                    ItemScale: 0.7;
                  }

                  Group #ProgressBarContainer {
                    Anchor: (Height: 4, Bottom: -11);
                    Background: "ProgressBar.png";

                    ProgressBar #ProgressBar {
                      BarTexturePath: "ProgressBarFill.png";
                      EffectTexturePath: "ProgressBarEffect.png";
                      EffectWidth: 53;
                      EffectHeight: 30;
                      EffectOffset: 38;
                    }
                  }
                }

                $Common.@PrimaryTextButton #Craft1Button {
                  @Text = %client.inventory.crafting.button.craft1;
                }

                Group {
                  LayoutMode: Left;
                  Anchor: (Top: 8);

                  $Common.@SmallSecondaryTextButton #Craft10Button {
                    @Text = %client.inventory.crafting.button.craft10;
                    TooltipText: %client.inventory.crafting.button.craft10.tooltip;
                    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                    FlexWeight: 1;
                  }

                  Group {
                    Anchor: (Width: 5);
                  }

                  $Common.@SmallSecondaryTextButton #CraftAllButton {
                    @Text = %client.inventory.crafting.button.craftAll;
                    TooltipText: %client.inventory.crafting.button.craftAll.tooltip;
                    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
                    FlexWeight: 1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
