$InGame = "../../Common.ui";

@SlotInvalidBackground = PatchStyle(TexturePath: "IngredientSlot.png", Border: 24);
@SlotValidBackground = PatchStyle(TexturePath: "IngredientSlotValid.png", Border: 24);
@InvalidColor = #D13B3B;
@ValidColor = #48d185;

Group #Container {
  Anchor: (Height: 64, Left: 0);
  LayoutMode: Left;

  Group #SlotBackground {
    Anchor: (Height: 64, Width: 64);

    Label #QuantityLabel {
      Padding: (Horizontal: 0, Top: 0);
      Anchor: (Height: 22);
      Style: (TextColor: #819395, FontSize: 15, HorizontalAlignment: Center, VerticalAlignment: Center);
    }
  }
}
