$InGame = "../../Common.ui";
$Common = "../../../Common.ui";
$Container = "../../../Common/Container.ui";
$Buttons = "../../../Common/Buttons.ui";
$Sounds = "../../../Sounds.ui";

@ItemGridStyle = ItemGridStyle(
  ...$InGame.@DefaultItemGridStyle,
  SlotSpacing: 4,
  SlotIconSize: 64,
  SlotSize: 64
);

$Container.@DecoratedContainer #Panel {
  Anchor: (Width: $InGame.@SidePanelWidth, Height: 600, Top: 180);

  #Title {
    $Container.@Title #NameLabel {}
  }

  #Content {

    Label #BenchTierLevel {
      Style: (
        RenderBold: true,
        VerticalAlignment: Center,
        FontSize: 17,
        TextColor: #ccd3dd,
        HorizontalAlignment: Center
      );
    }

    Group {
      FlexWeight: 1;
    }

    ItemPreviewComponent #ItemPreview {
      Anchor: (Height: 200);
      Padding: (Full: 10);

      Button #InfoButton {
        Anchor: (Width: 24, Height: 24, Top: 0, Right: 0);
        Background: "InfoIcon.png";
        TextTooltipStyle: (
          ...$Common.@ButtonTextTooltipStyle,
          Alignment: TopLeft
        );
      }
    }

    Group #NearbyChestGroup {
      Anchor: (Height: 24, Top: 5);
      LayoutMode: MiddleCenter;

      Group {
        Anchor: (Height: 24);
        LayoutMode: Left;

        Group #ChestIcon {
          Anchor: (Width: 16, Height: 16, Top: 4);
          Background: (TexturePath: "Chest.png");
        }

        Label #NearbyChestCount {
          Style: (
            VerticalAlignment: Center,
            FontSize: 14,
          );
          Anchor: (Height: 24, Right: 4);
        }

        Button #ChestInfoButton {
          Anchor: (Width: 16, Height: 16, Top: 4);
          Background: "InfoIcon.png";
          TextTooltipStyle: (
            ...$Common.@ButtonTextTooltipStyle,
            Alignment: TopLeft
          );
        }
      }
    }

    Group {
      FlexWeight: 1;
    }

    Group #TierUpgrade {
      LayoutMode: Top;
      Anchor: (Top: 10);
      Background: (TexturePath: "../../../Common/ContainerPanelPatch.png", Border: 4);

      Label #BenchTierNextLevelRequirements {
        Style: (
          RenderBold: true,
          VerticalAlignment: Center,
          FontSize: 15,
          RenderUppercase: true,
          TextColor: #ccd3dd,
          HorizontalAlignment: Center
        );
        Anchor: (Height: 35, Horizontal: 8);
      }

      Group {
        Background: #1b2533;
        Anchor: (Height: 2, Bottom: 10);
      }

      Group {
        FlexWeight: 1;
        LayoutMode: MiddleCenter;

        Group {
          Padding: (Top: 10);

          Group #UpgradeRecipe {
            FlexWeight: 1;
            Background: (TexturePath: "../../../Common/ContainerPanelPatch.png", Border: 4);
            Anchor: (Right: $Container.@InnerPaddingValue);
            Padding: Padding(Full: $Container.@InnerPaddingValue);
          }
        }
      }

      Group {
        Background: #1b2533;
        Anchor: (Height: 1, Top: 40);
      }

      Group {
        Anchor: (Top: 0);
        Padding: 10;

        Group {
          Background: "ProgressBar.png";
          Anchor: (Height: 10, Top: 2);

          ProgressBar #ProgressBar {
            Anchor: (Height: 10, Width: 350);
            BarTexturePath: "ProgressBarFill.png";
            EffectTexturePath: "ProgressBarEffect.png";
            EffectWidth: 53;
            EffectHeight: 30;
            EffectOffset: 38;
          }
        }

        $Common.@PrimaryTextButton #TierUpgradeButton {
          @Text = %client.inventory.bench.tier.button.upgrade;
          @Anchor = Anchor(Top: 30, Width: 244, Bottom: 10);
        }
      }
    }

    $Common.@PrimaryTextButton #TierUpgradeButtonMax {
        @Text = %client.inventory.bench.tier.max;
        @Anchor = Anchor(Top: 50, Width: 244);
        Disabled: true;
    }
  }
}
