$Container = "../../../Common/Container.ui";
$InGame = "../../Common.ui";
$Sounds = "../../../Sounds.ui";
$Common = "../../../Common.ui";

@ActionButtonWidth = 40;
@ActionButtonIconSize = 24;

$Container.@Container #Panel {
  @ContentPadding = Padding(Full: 15);

  #Title {
    Group {
      LayoutMode: Left;

      $Container.@Title #TitleLabel {
        @Title = %client.inventory.chest.title;
      }

      Group {
        FlexWeight: 1;
      }

      Button #TakeAllButton {
        Anchor: (Width: @ActionButtonWidth, Right: 4);
        TooltipText: %client.inventory.chest.tooltip.takeAll;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Style: (Sounds: $Sounds.@ButtonsSmall);

        Group {
          Anchor: (Width: @ActionButtonIconSize, Height: @ActionButtonIconSize);
          Background: (TexturePath: "TakeAll.png");
        }
      }

      Button #PutAllButton {
        Anchor: (Width: @ActionButtonWidth);
        TooltipText: %client.inventory.chest.tooltip.putAll;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Style: (
          Sounds: (
            $Sounds.@Shuffle
          )
        );

        Group {
          Anchor: (Width: @ActionButtonIconSize, Height: @ActionButtonIconSize);
          Background: (TexturePath: "PutAll.png");
        }
      }

      Button #QuickStackButton {
        Anchor: (Width: @ActionButtonWidth, Right: 4);
        TooltipText: %client.inventory.chest.tooltip.quickStack;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Style: (Sounds: $Sounds.@ButtonsSmall);

        Group {
          Anchor: (Width: @ActionButtonIconSize, Height: @ActionButtonIconSize);
          Background: (TexturePath: "QuickStack.png");
        }
      }

      Button #AutosortButton {
        Anchor: (Width: @ActionButtonWidth, Right: 7);
        TooltipText: %client.inventory.button.autoSort.tooltip;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Style: (Sounds: $Sounds.@ButtonsSmall);

        Group {
          Anchor: (Width: @ActionButtonIconSize, Height: @ActionButtonIconSize);
          Background: (TexturePath: "AutoSortIcon.png");
        }
      }

      Group #AutosortTypeDropdownContainer {
         Visible: false;
      }
    }
  }

  #Content {
    LayoutMode: Full;

    ItemGrid #ItemGrid {
      SlotsPerRow: $InGame.@DefaultItemSlotsPerRow;
      Style: $InGame.@DefaultItemGridStyle;
      Background: $InGame.@DefaultItemGridBackground;
      Padding: $InGame.@DefaultItemGridPadding;
    }
  }
}
