$InventoryPage = "InventoryPage.ui";
$InGame = "../../Common.ui";
$Common = "../../../Common.ui";
$Container = "../../../Common/Container.ui";

@CategoryButtonAnchor = Anchor(Width: 82, Height: 62, Right: 5, Bottom: -5);
@CategoryButtonActiveAnchor = Anchor(...@CategoryButtonAnchor, Bottom: 6);
@CategoryButtonBackground = PatchStyle(Color: #24282b);

@ItemCategoryButtonAnchor = Anchor(Width: 44, Height: 44, Right: 8);
@ItemCategoryButtonBackground = PatchStyle(TexturePath: "DiagramCraftingTab.png");
@ItemCategoryButtonActiveBackground = PatchStyle(TexturePath: "DiagramCraftingTabActive.png");

@SlotPatch = PatchStyle(TexturePath: "DiagramCraftingSlot.png");
@SlotPatchActive = PatchStyle(TexturePath: "DiagramCraftingSlotActive.png");
@SlotPatchValid = PatchStyle(TexturePath: "DiagramCraftingSlotValid.png");
@SlotPatchInvalid = PatchStyle(TexturePath: "DiagramCraftingSlotInvalid.png");

@SlotUnlockedIcon = PatchStyle(TexturePath: "DiagramCraftingSlotUnlockedIcon.png");
@SlotLockedIcon = PatchStyle(TexturePath: "DiagramCraftingSlotLockedIcon.png");

@ItemGridStyle = ItemGridStyle(
  ...$InGame.@DefaultItemGridStyle,
  SlotSpacing: 18,
  SlotBackground: @SlotPatch
);

Group {
  LayoutMode: Top;

  TabNavigation #Categories {
    Anchor: (Height: 62 + 4, Left: 2, Right: 0);
    Style: $Container.@IconOnlyTopTabsStyle;
  }

  $Container.@Container #Panel {
    #Title {
      LayoutMode: Left;

      $Container.@Title #TitleLabel {}

      Group {
        Anchor: (Width: 6, Height: 10, Left: -7, Right: 10);
        Background: "../../../Common/ContainerTitleArrow.png";
      }

      Label #CategoryLabel {
        Style: (...$Container.@TitleStyle, FontName: "Default", RenderBold: true, TextColor: #ffffff, LetterSpacing: 1);
        Anchor: (Height: 32);
        Padding: (Bottom: 0);
        MaskTexturePath: "HighlightedLabelGradient.png";
      }

      Group {
        FlexWeight: 1;
      }

      Button #RecipesButton {
          Anchor: (Width: 34, Right: 10);
          TooltipText: %client.inventory.recipesButton;
          TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
          Style: (
            Default: (Background: "RecipesIcon.png"),
            Hovered: (Background: (TexturePath: "RecipesIcon.png", Color: #ffffff(0.8))),
            Pressed: (Background: (TexturePath: "RecipesIcon.png", Color: #ffffff(0.6))),
          );
      }
    }

    #Content {
      LayoutMode: Left;

      Group #Items {
        Anchor: (Height: 360);
        FlexWeight: 1;
        LayoutMode: Top;

        Group #ItemCategories {
          LayoutMode: Left;
          Anchor: (Bottom: $Container.@InnerPaddingValue);
        }

        Group #ItemDiagramContainer {
          FlexWeight: 1;

          Group {
            Background: "DiagramCraftingBackground.png";
            Anchor: (Width: 450, Height: 265, Top: 0);

            Group #ItemDiagram {
              Anchor: (Top: 0, Height: 219);
            }
          }

          Group #InputSlots {
            Anchor: (Height: $InGame.@DefaultItemSlotSize, Bottom: 10);

            ItemGrid #InputItemGrid {
              SlotsPerRow: 10;
              Style: (
                ...$InGame.@DefaultItemGridStyle,
                SlotSpacing: 18,
                SlotBackground: @SlotPatch
              );
            }
          }
        }
      }

      Group #ItemInfo {
        LayoutMode: Top;
        Anchor: (Width: 222, Left: $Container.@InnerPaddingValue);

        Group {
          Background: (TexturePath: "../../../Common/ContainerPanelPatch.png", Border: 4);
          FlexWeight: 1;

          Group {
            Anchor: (Height: 223, Top: 0);
            Background: "EnergeticFlowEffectBlue.png";
          }

          Group {
            LayoutMode: Top;
            Anchor: (Full: 0);

            $Container.@PanelTitle #OutputNameLabel {
              @Alignment = Center;
            }

            Group #OutputSlot {
              Anchor: (Height: $InGame.@DefaultItemSlotSize, Width: $InGame.@DefaultItemSlotSize, Top: 33, Bottom: 30);

              ItemGrid #OutputItemGrid {
                SlotsPerRow: 1;
                Style: $InGame.@DefaultItemGridStyle;
                RenderItemQualityBackground: false;
              }
            }

            Group {
              LayoutMode: Left;
              Anchor: (Horizontal: 8, Bottom: 6);

              Label #WeaponDamage {
                Text: "7-13";
                Style: (FontSize: 17, RenderBold: true, TextColor: #bca57a);
              }

              Label #WeaponDPS {
                Anchor: (Left: 4);
                Text: "(9.8 DPS)";
                Style: (FontSize: 10, TextColor: #5f5440, VerticalAlignment: End);
                Padding: (Bottom: 2);
              }

              Group {
                FlexWeight: 1;
              }

              Label #WeaponSpeed {
                Style: (FontSize: 10, TextColor: #5f5440, VerticalAlignment: End);
                Padding: (Bottom: 2);
              }
            }

            Group {
              Background: #9c8863(0.1);
              Anchor: (Height: 1, Horizontal: 8);
            }

            Group {
              LayoutMode: Left;
              Anchor: (Horizontal: 8, Top: 6);

              Label #WeaponType {
                Style: (FontSize: 10, TextColor: #a8946f);
              }

              Group {
                FlexWeight: 1;
              }

              Label #WeaponRating {
                Style: (FontSize: 10, TextColor: #a8946f);
              }
            }

            Label #Description {
              Anchor: (Horizontal: 8, Top: 6);
              FlexWeight: 1;
              Style: (FontSize: 10, TextColor: #696969, Wrap: true, RenderItalics: true);
            }

            TextButton #CraftButton {
              Text: "Craft";
              Style: $Common.@PrimaryTextButtonStyle;
              Anchor: (Height: $Common.@PrimaryButtonHeight, Horizontal: 8);
              Disabled: true;
            }

            Group #ProgressBarContainer {
              Anchor: (Height: 4, Full: 8);
              Background: "ProgressBar.png";

              ProgressBar #ProgressBar {
                BarTexturePath: "ProgressBarFill.png";
                EffectTexturePath: "ProgressBarEffect.png";
                EffectWidth: 53;
                EffectHeight: 30;
                EffectOffset: 38;
              }
            }
          }
        }
      }
    }
  }
}
