$InventoryPage = "InventoryPage.ui";
$Common = "../../../Common.ui";
$InGame = "../../Common.ui";
$Container = "../../../Common/Container.ui";

@AttributeLabelStyle = (
  FontSize: 13,
  TextColor: #878e9c
);

$Container.@DecoratedContainer #Panel {
  Anchor: (Width: $InGame.@SidePanelWidth, Height: 500, Bottom: 163);

  #Title {
    $Container.@Title {
      @Text = %client.inventory.itemInfo.title;
    }
  }

  #Content {
    ItemPreviewComponent #ItemPreview {
      Anchor: (Height: 310);
      Padding: (Horizontal: 30);

      Label #HoverHintLabel {
        Anchor: (Top: 180);
        Text: %client.inventory.itemInfo.hoverInfo;
        Style: (HorizontalAlignment: Center, Wrap: true, TextColor: #878e9c);
      }
    }

    Group #Info {
      Background: (TexturePath: "../../../Common/ContainerPanelPatch.png", Border: 4);
      FlexWeight: 1;
      LayoutMode: Top;

      Group {
        Anchor: (Height: 38, Bottom: 8);

        Label #NameLabel {
          Anchor: (Height: 33, Top: 0);
          Style: (Alignment: Center, RenderBold: true, RenderUppercase: true, TextColor: #878e9c, FontSize: 13);
        }

        $Container.@PanelSeparatorFancy {
          @Anchor = (Bottom: 0);
        }
      }

      Group #Id {
        Padding: (Horizontal: 13, Bottom: 5);
        LayoutMode: Left;

        Label {
          Style: (...@AttributeLabelStyle, RenderBold: true);
          Text: %client.itemTooltip.id;
          Anchor: (Right: 4);
        }

        Label #IdLabel {
          Style: @AttributeLabelStyle;
        }
      }

      Group #ItemSet {
        Padding: (Horizontal: 13, Bottom: 5);
        LayoutMode: Left;

        Label {
          Style: (...@AttributeLabelStyle, RenderBold: true);
          Text: %client.inventory.itemInfo.itemSet;
          Anchor: (Right: 4);
        }

        Label #ItemSetLabel {
          Style: @AttributeLabelStyle;
        }
      }
    }
  }
}
