@Overlay = #000000(0);
@Background = "ItemSlotSelectorBackground.png";
@Anchor = (Width: 310, Height: 310);

@HoveredBackground = "ItemSlotSelectorHovered.png";
@HoveredBackgroundAnchor = (Width: 176, Height: 104, Top: 56);
@SelectedBackground = "ItemSlotSelectorSelected.png";
@SelectedBackgroundAnchor = (Width: 176, Height: 104, Top: 56);
@ItemIconSize = 56;
@ItemIconOffset = 108;
@SliceAngle = 72;
@HoverSound = (
  SoundPath: "../../../Sounds/Item_Wheel_Hover.ogg",
  Volume: -24,
  MinPitch: -4,
  MaxPitch: 4
);

Group {
  LayoutMode: Middle;

  Group {
    Background: "ItemSlotSelectorEmptyIcon.png";
    Anchor: (Width: 33, Height: 33, Top: 210);
  }
}
