$Container = "../../Common/Container.ui";
$Common = "../../Common.ui";

Group {
  Background: #0e1219(0.90);
}

SceneBlur {}

Group {
  LayoutMode: Middle;
  Anchor: (Width: 500);

  $Container.@DecoratedContainer #Panel {
    #Title {
      $Container.@Title {
         Text: %client.confirmQuitOverlay.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: 30;

     Group #MenuPanel {
        LayoutMode: Middle;

        Label {
            Text: %client.confirmQuitOverlay.text;
            Style: (Wrap: true, Alignment: Center);
        }

        Group {
            Anchor: (Height: 20);
        }

        $Common.@PrimaryTextButton #ReturnToGame {
          Text: %client.confirmQuitOverlay.buttons.returnToGame;
        }

        Group {
            Anchor: (Height: 10);
        }

        $Common.@DestructiveTextButton #QuitToDesktop {
          Text: %client.confirmQuitOverlay.buttons.quitToDesktop;
        }
      }
    }
  }
}

$Common.@BackButton {}
