$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";
$Container = "../../Common/Container.ui";

@IconsPickSound = (SoundPath: "../../Sounds/MenuTileSelect.ogg", Volume: 4);

Group #Panel {
  Anchor: (Width: 220, Height: 296);
  Background: (TexturePath: "../../Common/Popup.png", Border: 16);
  Padding: (Full: 2);
  LayoutMode: Top;

  Label #Title {
    Text: %client.map.createMapMarker.title;
    Background: (TexturePath: "../../Common/PopupTitle.png");
    Anchor: (Vertical: 8);
    Style: (RenderBold: true, RenderUppercase: true, FontSize: 13, HorizontalAlignment: Center, VerticalAlignment: Center);
    MaskTexturePath: "../../Common/TextGradient.png";
  }

  Group #IconGrid {
    LayoutMode: MiddleCenter;
    Padding: (Top: 4, Bottom: 4);
  }

  Group #Panel {
    Anchor: (Height: 2, Top: 4, Width: 200);
    Background: (TexturePath: "../../Common/Divider.png", HorizontalBorder: 4);
  }

  Group #ColorGrid {
    LayoutMode: MiddleCenter;
    Padding: (Top: 8);
  }

  Group #NameGroup {
    LayoutMode: Top;
    Anchor: (Top: 8);
    Padding: (Horizontal: 8);

    Label {
      Text: %client.map.createMapMarker.nameLabel;
      Style: (FontSize: 13, RenderBold: false, TextColor: #D2D9E2);
    }

    Group {
      Padding: (Top: 4, Right: 1);
      TextField #NameInput {
        Anchor: (Height: 32);
        Padding: (Left: 8);
        Style: (FontSize: 16);
        PlaceholderText: %client.map.createMapMarker.nameOptional;
        PlaceholderStyle: (FontSize: 13, TextColor: #667488);
        Background: #0F0F1A;
        MaxLength: 24;
      }
    }
  }

  Group #SharedGroup {
    Anchor: (Top: 8);
    Padding: (Left: 8);
    LayoutMode: Top;

    Group {
      LayoutMode: Left;

      Label {
        Text: %client.map.createMapMarker.sharedLabel;
        Style: (FontSize: 13, RenderBold: false, TextColor: #D2D9E2);
      }
    }

    Group {
      LayoutMode: Left;
      Padding: (Top: 4);
      CheckBox #SharedInput {
        Anchor: (Width: 20, Height: 20);
        Padding: (Full: 4);
        Background: (TexturePath: "../../Common/CheckBoxFrame.png", Border: 7);
        Style: $Common.@DefaultCheckBoxStyle;
      }
    }
  }

  Group #Panel {
    Anchor: (Height: 2, Top: 12, Width: 200);
    Background: (TexturePath: "../../Common/Divider.png", HorizontalBorder: 4);
  }

  Group #SubmitGroup {
    Anchor: (Top: 12);
    Padding: (Horizontal: 8);

    $Common.@SmallSecondaryTextButton #SubmitInput {
      @Text = %client.map.createMapMarker.submit;
      @Sounds = (
        Activate: (
          SoundPath: $Sounds.@MapMarker,
          Volume: 6
        ),
        MouseHover: (
          SoundPath: $Sounds.@ButtonsLightHover,
          Volume: 6
        )
      );
    }
  }
}
