$InGame = "../../../../Common.ui";
$Common = "../../../../../Common.ui";
$BuilderToolPanel = "../BuilderToolPanel.ui";
$SectionContainer = "../SectionContainer.ui";
$Label = "../Label.ui";
$Sounds = "../../../../../Sounds.ui";

@CreateEyedropUnselect = $Sounds.@CreateEyedropUnselect;
@CreateEyedropSelect = $Sounds.@CreateEyedropSelect;
@UIClear = (SoundPath: $Sounds.@UIClear, Volume: 6);

$SectionContainer.@SectionContainer {
  LayoutMode: Full;
  Group {
    LayoutMode: Left;

    Group {
      LayoutMode: Top;

      Group {
        LayoutMode: Left;

        Group {
          LayoutMode: Left;
          Anchor: (Top: -4);
          FlexWeight: 1;

          $Label.@Label #Label {
            Text: "Material";
          }
        }
      }
      Group {
        LayoutMode: Left;
        BlockSelector #BlockSelector {
          Anchor: (Left: 10, Top: 10, Height: 46);
          Capacity: 1;
          Style: (
            ...$InGame.@DefaultBlockSelectorStyle,
            SlotDropIcon: "BlockSelectorSlotDropIcon.png",
            ItemGridStyle: (
              ...$InGame.@DefaultItemGridStyle,
              SlotSize: 46,
              SlotIconSize: 46,
              SlotSpacing: 3,
              SlotBackground: "BlockSelectorSlotBackground.png"
            )
          );
        }
      }
    }
    Group {
      LayoutMode: Center;
      Padding: (Left: 20);

      Group {
        LayoutMode: Middle;

        Group #WeightSliderContainer {
          FlexWeight: 1;
          LayoutMode: Left;
          Group {
            LayoutMode: Left;
            Anchor: (Top: -4);
            FlexWeight: 1;

            $Label.@Label #Label {
              Text: "Weight";
            }
          }

          SliderNumberField #WeightSlider {
            Anchor: (Width: 180, Height: 5, Right: 0);
            Padding: (Left: 15);
            SliderStyle: $Common.@DefaultSliderStyle;
            NumberFieldContainerAnchor: (Left: 15, Width: 30, Height: 15);
            NumberFieldStyle: (
              ...$Common.@DefaultInputFieldStyle,
              RenderBold: true,
              FontSize: 14,
              TextColor: #a5b4c4
            );
            Min: 1;
            Max: 100;
            Value: 100;
          }
        }

        Group #PitchContainer {

        }
      }
    }
  }
  Group {
    LayoutMode: Right;
    Anchor: (Right: -5, Top: -50);

    Button #ActionClear {
      TooltipText: "Remove material";
      TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
      Anchor: (Width: 24, Height: 24);
      Style: (
        Default: (
          Background: "BlockSelectorIconClear.png"
        ),
        Hovered: (
          Background: "BlockSelectorIconClearHovered.png"
        )
      );
    }
  }
}
