$InGame = "../../../../Common.ui";
$Common = "../../../../../Common.ui";
$BuilderToolPanel = "../BuilderToolPanel.ui";
$SectionContainer = "../SectionContainer.ui";
$Label = "../Label.ui";

$SectionContainer.@SectionContainer {
  LayoutMode: Top;

  Group {
    LayoutMode: Left;

    Group {
      LayoutMode: Left;
      Anchor: (Top: -4);
      FlexWeight: 1;

      $Label.@LabelAffix #LabelPrefix {}
      $Label.@Label #Label {}
      $Label.@LabelAffix #LabelSuffix {}
    }

    Group {
      LayoutMode: Left;

      Button #ActionClear {
        TooltipText: %client.builderTools.panel.clearSelection;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Anchor: (Width: 24, Height: 24);
        Style: (
          Default: (
            Background: "BlockSelectorIconClear.png"
          ),
          Hovered: (
            Background: "BlockSelectorIconClearHovered.png"
          )
        );
      }
    }
  }

  BlockSelector #BlockSelector {
    Anchor: (Top: 10, Height: 46);
    Style: (
      ...$InGame.@DefaultBlockSelectorStyle,
      SlotDropIcon: "BlockSelectorSlotDropIcon.png",
      ItemGridStyle: (
        ...$InGame.@DefaultItemGridStyle,
        SlotSize: 46,
        SlotIconSize: 46,
        SlotSpacing: 3,
        SlotBackground: "BlockSelectorSlotBackground.png"
      )
    );
  }

  Group #EmptyFilter {
    LayoutMode: Left;
    Anchor: (Top: 5);
    Visible: false;

    CheckBox #EmptyFilterCheckbox {
      Anchor: (Width: 16, Height: 16);
      Background: (TexturePath: "../../../../../Common/CheckBoxFrame.png", Border: 7);
      Padding: (Full: 4);
      Style: $Common.@DefaultCheckBoxStyle;
    }

    Label {
      Text: %client.builderTools.panel.enableEmptyFilter;
      Anchor: (Left: 5);
      Style: (
        FontSize: 14,
        TextColor: #96a9be
      );
    }
  }
}
