$Common = "../../../../../Common.ui";
$Label = "../Label.ui";
$SectionContainer = "../SectionContainer.ui";

Group {
  LayoutMode: Left;

  $SectionContainer.@SectionContainer {
    FlexWeight: 1;

    Group {
      LayoutMode: Left;
      Anchor: (Height: 18);

      $Label.@LabelAffix #LabelPrefix {}
      $Label.@Label #Label {}
      $Label.@LabelAffix #LabelSuffix {}
    }
  }

  DropdownBox #Dropdown {
    Anchor: (Right: 0, Left: 4, Top: 0, Height: 42, Width: 194);
    Style: DropdownBoxStyle(
      ...$Common.@DefaultDropdownBoxStyle,
      LabelStyle: (
        ...$Common.@DefaultDropdownBoxLabelStyle,
        FontSize: 15,
        RenderBold: true
      ),
      PanelAlign: Bottom,
      PanelWidth: 200
    );
  }
}
