$Common = "../../../../../Common.ui";
$Label = "../Label.ui";
$SectionContainer = "../SectionContainer.ui";

$SectionContainer.@SectionContainer {
  Group {
    LayoutMode: Left;
    FlexWeight: 1;

    $Label.@LabelAffix #LabelPrefix {}
    $Label.@Label #Label {}
    $Label.@LabelAffix #LabelSuffix {}
  }

  SliderNumberField #Slider {
    Anchor: (Width: 180, Height: 5, Right: 0);
    Padding: (Left: 8);
    SliderStyle: $Common.@DefaultSliderStyle;
    NumberFieldContainerAnchor: (Left: 15, Width: 30, Height: 15);
    NumberFieldStyle: (
      ...$Common.@DefaultInputFieldStyle,
      RenderBold: true,
      FontSize: 14,
      TextColor: #a5b4c4
    );
    Min: 1;
    Max: 100;
  }
}
