$Common = "../../../../../Common.ui";
$Label = "../Label.ui";
$SectionContainer = "../SectionContainer.ui";

@TextField = TextField {
  Anchor: (Right: 0, Width: 170, Height: 28);
  Style: (FontSize: 15, TextColor: #a5b4c4);
  Padding: (Left: 8);
  Background: $Common.@InputBoxBackground;
};

$SectionContainer.@SectionContainer {
  Group {
    LayoutMode: Left;
    Anchor: (Top: -4);
    FlexWeight: 1;

    $Label.@LabelAffix #LabelPrefix {}
    $Label.@Label #Label {}
    $Label.@LabelAffix #LabelSuffix {}
  }

  @TextField #TextField {}
}
