Button #Button {
  LayoutMode: Left;
  Anchor: (Bottom: 7);
  Padding: (Right: 5);
  Style: (
    Hovered: (Background: (Color: #080f25(0.8)))
  );

  Group #Thumbnail {
    Anchor: (Width: 140, Height: 80, Right: 8);
    Background: #000000(0.34);

    Group #Image {}

    Group {
      LayoutMode: Left;

      Label #LiveBadge {
        Text: %client.mediaBrowser.live;
        Background: #ac1e1e;
        Anchor: (Left: 3, Top: 3, Height: 16);
        Padding: (Full: 2, Vertical: 1);
        Style: (RenderBold: true, FontSize: 10, RenderUppercase: true);
      }
    }

    Group {
      LayoutMode: Left;

      Label #ViewCount {
        Style: (FontSize: 13, TextColor: #ffffff, RenderBold: true);
        Background: #000000(0.4);
        Padding: (Full: 4, Vertical: 1);
        Anchor: (Left: 3, Bottom: 3, Height: 20);
      }
    }

    Group {
      LayoutMode: Right;

      Label #Duration {
        Style: (FontSize: 11, TextColor: #bebebe);
        Padding: (Full: 4);
        Anchor: (Bottom: 0, Right: 0, Height: 19);
        Background: #000000(0.49);
      }
    }
  }

  Group {
    LayoutMode: Top;
    FlexWeight: 1;

    Label #Title {
      Anchor: (Height: 20);
      Style: (RenderBold: true);
    }

    Group {
      LayoutMode: Left;

      Label #ChannelName {
        Style: (FontSize: 13, TextColor: #bebebe);
      }

      Group { FlexWeight: 1; }

      Label #UploadDate {
        Style: (FontSize: 13, TextColor: #9c9c9c);
      }
    }

    Group {
      LayoutMode: Left;
      Anchor: (Top: 13);

      Label #GameTitle {
        Style: (FontSize: 13, TextColor: #bebebe, RenderBold: true);
        Visible: false;
      }
    }
  }
}
