$Container = "../../Common/Container.ui";
$Common = "../../Common.ui";

@PlayButtonBackground = PatchStyle(TexturePath: "PlayButton.png");
@PauseButtonBackground = PatchStyle(TexturePath: "PauseButton.png");

Group {
  LayoutMode: Middle;
  Anchor: (Width: 600, Height: 800, Right: 10);

  $Container.@DecoratedContainer #Panel {
    FlexWeight: 1;

    #Title {
      Label {
        Anchor: (Height: 24);
        Text: "Media Control";
        Style: (RenderBold: true, FontSize: 16, HorizontalAlignment: Center);
      }

      $Container.@HeaderSearch #Search {
        @MarginRight = 0;
        Anchor: (Right: 10);
      }
    }

    #Content {
      LayoutMode: Top;

      Group #MediaInfo {
        Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 4);
        LayoutMode: Top;
        Padding: (Full: 10);
        Visible: false;
        Anchor: (Bottom: 10);

        Group {
          LayoutMode: Left;

          Group #Thumbnail {
            Background: #000000(0.25);
            Anchor: (Width: 75, Height: 50, Top: 4, Right: 10);
            Visible: false; 
          }

          Group {
            LayoutMode: Top;
            FlexWeight: 1;

            Group {
              LayoutMode: Left;
              Anchor: (Width: 400, Left: 0);
              Padding: (Right: 12);

              Label #MediaTitle {
                Text: "???";
                Style: (RenderBold: true, FontSize: 16);
              }

              Label #MediaLiveBadge {
                Text: %client.mediaBrowser.live;
                Visible: false;
                Background: #ac1e1e;
                Anchor: (Left: 5);
                Padding: (Full: 4, Vertical: 1);
                Style: (RenderBold: true, FontSize: 13, RenderUppercase: true);
              }
            }

            Label #MediaChannel {
              Text: "???";
              Style: (TextColor: #ffffff(0.8), FontSize: 14);
            }
          }

          Button #PlayPauseButton {
            Anchor: (Width: 24, Height: 24);
            Background: @PlayButtonBackground;
          }

          Button #StopButton {
            Anchor: (Width: 24, Height: 24, Left: 10);
            Background: "StopButton.png";
          }
        }

        $Container.@PanelSeparatorFancy {
          @Anchor = (Bottom: 0);
          Visible: false;
        }

        Label #CurrentTimeLabel {
          Text: "0:00 / 0:00";
          Style: (FontSize: 11, HorizontalAlignment: End);
          Anchor: (Vertical: 3);
        }

        Button #CurrentTimeBar {
          Anchor: (Top: 7, Height: 6);
          Background: #ffffff(0.08);

          Group #CurrentTimeBarValue {
            Background: #38b8d8;
            Anchor: (Left: 0, Width: 100);
          }
        }
      }

      Label #ContentTitle {
        Style: (RenderBold: true, FontSize: 18);
      }

      Group #Results {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $Common.@DefaultScrollbarStyle;
        FlexWeight: 1;
        Anchor: (Top: 10);
      }

      Group #SpinnerContainer {
        FlexWeight: 1;
        LayoutMode: Center;
        Padding: (Top: 50);

        $Common.@DefaultSpinner {}
      }
    }
  }
}
