$Sounds = "../../Sounds.ui";
$Common = "../../Common.ui";

@ColorsPerRow = 13;

Button #Button {
  @Sounds = (
    Activate: (
      SoundPath: $Sounds.@TilesActivate,
      MinPitch: -0.04,
      MaxPitch: 0.04,
      Volume: 6
    )
  );
  Anchor: (Width: 30, Height: 30, Bottom: 8);
  TextTooltipStyle: $Common.@ButtonTextTooltipStyle;

  Group #SelectedHighlight {
    Anchor: (Width: 36, Height: 36, Top: -3, Left: -3);
    Background: "ColorOptionSelected.png";
    Visible: false;
  }

  Group #Colors {
    LayoutMode: Left;
    Anchor: (Width: 30, Height: 30);
    MaskTexturePath: "ColorOptionMask.png";
  }

  Group {
    Anchor: (Width: 30, Height: 30);
    Background: "ColorOptionFrame.png";
  }
}
