$Common = "../../Common.ui";
$Container = "../../Common/Container.ui";
$Buttons = "../../Common/Buttons.ui";

$Common.@Overlay #Popup {
  $Container.@DecoratedContainer {
    Anchor: (Width: 730, Left: 35, Height: 900);

    #Title {
      $Container.@Title #TitleLabel {
        @Text = "Model JSON";
      }
    }

    #Content {
      Group {
        FlexWeight: 1;
        LayoutMode: TopScrolling;
        ScrollbarStyle: $Common.@DefaultScrollbarStyle;

        Label #Json {
          Style: (Wrap: true);
          Background: #000000(0.2);
        }
      }

      $Common.@ContentSeparator {
        @Anchor = Anchor(Top: 16);
        Background: (Color: #5e512c);
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 24);

        $Common.@PrimaryTextButton #CopyButton {
          @Text = "Copy to Clipboard";
          @Anchor = Anchor(Right: 10);
        }

        $Common.@DestructiveTextButton #CloseButton {
          @Text = %client.general.button.close;
        }
      }
    }
  }
}
