$InGame = "../Common.ui";

Group {
  Anchor: (Width: $InGame.@DefaultItemSlotSize, Height: $InGame.@DefaultItemSlotSize);
  LayoutMode: Left;

  Label #BindingLabel {
    Background: (TexturePath: "HotKeyBackground.png", Border: 4);
    Style: (
      Alignment: Center,
      FontSize: 12,
      RenderBold: true,
      TextColor: #919191
    );
    Padding: (Horizontal: 5);
    Anchor: (
      Height: 18,
      Top: 4,
      Left: 0,
    );
  }
}
