@DecorationWidth = 30;
@DecorationHeight = 18;

@ContainerSize = 24;
@ContainerSpacing = 2;

@ContainerEmptyBackground = "Ammo_ContainerEmpty.png";
@ContainerFullBackground = "Ammo_ContainerFull.png";

Group {
  LayoutMode: Center;
  Anchor: (
    Bottom: 180,
    Height: @DecorationHeight
  );

  Group {
    Anchor: (Width: @DecorationWidth, Height: @DecorationHeight);
    Background: "Decoration_Left.png";
  }

  Group #AmmoContainers {
    LayoutMode: Center;
  }

  Group {
    Anchor: (Width: @DecorationWidth, Height: @DecorationHeight);
    Background: "Decoration_Right.png";
  }
}
