@Height = 28;
@Spacing = 4;

Group #KillFeedEntry {
  LayoutMode: Left;
  Anchor: (Bottom: @Spacing, Height: @Height);

  Group {
    LayoutMode: Left;
    Background: (TexturePath: "KillFeedEntryPatch.png", Border: 4);

    Label #Killer {
      Anchor: (Right: 7, Left: 10);
      Style: (FontSize: 14, TextColor: #b0ada8, RenderBold: true, VerticalAlignment: Center);
    }

    Group #Icon {
      Anchor: (Width: 28, Height: 28, Left: 5);
      Background: "KillFeedIcon.png";
    }

    Label #Decedent {
      Anchor: (Left: 7, Right: 10);
      Style: (FontSize: 14, TextColor: #c94949, RenderBold: true, VerticalAlignment: Center);
    }
  }
}
