$Common = "../../Common.ui";
$InGame = "../Common.ui";
$Notification = "Notification.ui";

@Margin = 50;
@Width = 500;
@VisibleNotifications = 7;
@Height = ($Notification.@Height + $Notification.@Spacing) * @VisibleNotifications;

@ItemGridStyle = ItemGridStyle(
  ...$InGame.@DefaultItemGridStyle,
  SlotSize: 48,
  SlotIconSize: 42,
);

Group #Container {
  Anchor: (Right: @Margin, Bottom: @Margin + 150, Width: @Width, Height: @Height);

  Group #NotificationFeed {
    LayoutMode: BottomScrolling;
    ScrollbarStyle: (Spacing: 0, Size: 0);
    AutoScrollDown: true;
  }
}
