$Common = "../../Common.ui";

@ContainerPadding = 24;

@HeadingStyle = LabelStyle(
  FontSize: 18,
  TextColor: #ffffffff,
  RenderBold: true);

@PlayerCountStyle = LabelStyle(
  ...@HeadingStyle,
  TextColor: #ffffffaa);

@ServerNameStyle = LabelStyle(
  ...@HeadingStyle,
  TextColor: #e1a738ff,
  RenderUppercase: true);

@MotdStyle = LabelStyle(
  FontSize: 16,
  Wrap: true);

@ColumnHeadingStyle = LabelStyle(
  ...@HeadingStyle,
  FontSize: 16);

@ColumnWidth = 250;

Group {
  LayoutMode: Full;
  Anchor: (Width: 400, Top: 0, Bottom: 0, Left: 0);
  Background: $Common.@DarkBlackOverlayBackground;

  Group {
    LayoutMode: Top;
    Padding: (Full: @ContainerPadding);

    Group #ServerDetails {
      LayoutMode: Top;
      Padding: (Bottom: @ContainerPadding);

      Label #ServerName {
        Style: @ServerNameStyle;
      }

      Label #Motd {
        Style: @MotdStyle;
      }
    }

    Group {
      LayoutMode: Left;

      Label {
        Style: @HeadingStyle;
        Text: %client.hud.playerList.onlinePlayers;
      }

      Label #PlayerCount {
        Padding: (Left: 15);
        Style: @PlayerCountStyle;
        Text: "(0)";
      }
    }

    Group {
      LayoutMode: Left;
      Anchor: (Top: @ContainerPadding / 2);

      Label {
        Anchor: (Width: @ColumnWidth);
        Style: @ColumnHeadingStyle;
        Text: %client.hud.playerList.username;
      }

      Label {
        Anchor: (Width: @ColumnWidth);
        Style: @ColumnHeadingStyle;
        Text: %client.hud.playerList.ping;
      }
    }

    Group #ListContainer {
      LayoutMode: Top;
    }
  }
}
