@ProgressBarGreen = PatchStyle(Color: #79bd5f);
@ProgressBarOrange = PatchStyle(Color: #deaa52);
@ProgressBarRed = PatchStyle(Color: #993628);
@ProgressBarBreach = PatchStyle(Color: #b61a82);

Group #ParentPanel {
  LayoutMode: Top;

  Group #PortalPanel {
    Anchor: (Width: 340, Right: 10, Top: 80);
    Padding: (Horizontal: 20, Top: 4, Bottom: 10);
    Background: (TexturePath: "ObjectivePanelContainer.png", Border: 15);
    LayoutMode: Full;

    Group #ExitInfo {
      Anchor: (Top: 6);
      LayoutMode: Top;

      Label #ExitLabel {
        Style: (FontSize: 13, TextColor: #c0c0c0bb, HorizontalAlignment: End);
        Text: "/leave";
      }
    }

    Group #MainContent {
      LayoutMode: Top;

      Label #PortalTitle {
        Anchor: (Top: 3);
        Style: (FontSize: 18, RenderBold: true, RenderUppercase: true, TextColor: #ca9f37, HorizontalAlignment: Center);
        Text: "[Portal Name]";
      }

      Label {
        Style: (FontSize: 16, RenderBold: true, RenderUppercase: true, TextColor: #bd6dff, HorizontalAlignment: Center);
        Text: %client.hud.portalPanel.portalLabel;
      }

      Group #TimerGroup {
        LayoutMode: Top;

        Label #TimerLabel {
          Anchor: (Top: 7);
          Style: (FontSize: 14, HorizontalAlignment: Center);
          Text: "";
        }

        Group {
          LayoutMode: Center;

          Label #CurrentTime {
            Padding: (Left: 8, Right: 8);
            Text: "0";
          }

          ProgressBar #TimerProgressBar {
            Anchor: (Width: 248, Height: 15, Top: 4);
            Bar: @ProgressBarGreen;
            Background: PatchStyle(Color: #5F6161);
            Value: 0.3;
            Direction: End;
          }

          Label #TotalTime {
            Padding: (Left: 6);
            Text: "???";
          }
        }
      }
    }
  }
}
