@LocalHitOpacity = 0.5; // Opacity modifier for the locally predicted OnHit reticle

Group {
  Anchor: (Width: 350, Height: 200);

  Group {
    // Containers for dynamically added/removed elements
    Group #Reticle {}
    Group #ServerEvent {}
    Group #ClientEvent {}
  }

  Group #InteractionHint {
    Anchor: (Top: 140, Height: 22);
    LayoutMode: Center;
    Visible: false;

    Label #KeybindText1 {
      Style: (OutlineColor: #000000(0.1), Wrap: true);
    }

    ActionButton #InputBinding {
      Anchor: (Horizontal: 6);
    }

    Label #KeybindText2 {
      Style: (OutlineColor: #000000(0.1), Wrap: true);
    }
  }

  Group #ChargeProgressContainer {
    Anchor: (Top: 140 + 22 + 8, Height: 6, Width: 200);
    Background: #ffffff(0.3);
    Visible: false;

    Group #ChargeProgressBar {
      Anchor: (Width: 80, Left: 0);
      Background: #ffffff(0.3);
    }
  }
}
