$Buttons = "../../../../Common/Buttons.ui";
$InGame = "../../../Common.ui";
$Common = "../../../../Common.ui";
$BuilderToolPanel = "BuilderToolPanel.ui";
$SectionContainer = "SectionContainer.ui";
$Label = "Label.ui";
$Sounds = "../../../../Sounds.ui";

@CreateEyedropUnselect = $Sounds.@CreateEyedropUnselect;
@CreateEyedropSelect = $Sounds.@CreateEyedropSelect;

Group {
  LayoutMode: Top;

  Group #MaterialContainer {
    LayoutMode: Top;

    $SectionContainer.@SectionContainer {
      LayoutMode: Full;

      Group {
        LayoutMode: Left;

        Group {
          LayoutMode: Top;

          Group {
            LayoutMode: Left;

            Group {
              LayoutMode: Left;
              Anchor: (Top: -4);
              FlexWeight: 1;

              $Label.@Label #Label {
                Text: "Material";
              }
            }
          }
          Group {
            LayoutMode: Left;
            BlockSelector #MaterialSelector {
              Anchor: (Left: 10, Top: 10, Height: 46);
              Capacity: 1;
              Style: (
                ...$InGame.@DefaultBlockSelectorStyle,
                SlotDropIcon: "Input/BlockSelectorSlotDropIcon.png",
                ItemGridStyle: (
                  ...$InGame.@DefaultItemGridStyle,
                  SlotSize: 46,
                  SlotIconSize: 46,
                  SlotSpacing: 3,
                  SlotBackground: "Input/BlockSelectorSlotBackground.png"
                )
              );
            }
          }
        }
        Group {
          LayoutMode: Center;
          Padding: (Left: 20);

          Group {
            LayoutMode: Top;

            Group {
              FlexWeight: 1;
              LayoutMode: Left;
              Group {
                LayoutMode: Left;
                Anchor: (Top: -4);
                FlexWeight: 1;

                $Label.@Label #Label {
                  Text: "Thickness";
                }
              }

              SliderNumberField #ThicknessSlider {
                Anchor: (Width: 180, Height: 5, Right: 0);
                Padding: (Left: 15);
                SliderStyle: $Common.@DefaultSliderStyle;
                NumberFieldContainerAnchor: (Left: 15, Width: 30, Height: 15);
                NumberFieldStyle: (
                  ...$Common.@DefaultInputFieldStyle,
                  RenderBold: true,
                  FontSize: 14,
                  TextColor: #a5b4c4
                );
                Min: 1;
                Max: 100;
                Value: 1;
              }
            }

            Group #PitchContainer {
            }
          }
        }
      }
    }
    $SectionContainer.@SectionContainer {
      Group {
        LayoutMode: Left;
        Anchor: (Top: -2, Height: 24);
        FlexWeight: 1;

        $Label.@Label #Label {
          Text: "Roof";
        }
      }

      CheckBox #RoofCheckbox {
        Anchor: (Right: 0, Width: 18, Height: 18);
        Background: "../../../../Common/CheckBoxFrame.png";
        Padding: (Full: 4);
        Style: $Common.@DefaultCheckBoxStyle;
      }
    }

    $SectionContainer.@SectionContainer {
      Group {
        LayoutMode: Left;
        Anchor: (Top: -2, Height: 24);
        FlexWeight: 1;

        $Label.@Label #Label {
          Text: "Floor";
        }
      }

      CheckBox #FloorCheckbox {
        Anchor: (Right: 0, Width: 18, Height: 18);
        Background: "../../../../Common/CheckBoxFrame.png";
        Padding: (Full: 4);
        Style: $Common.@DefaultCheckBoxStyle;
      }
    }
  }
}
