$Label = "Label.ui";

Group {
  LayoutMode: Top;
  Anchor: (Top: 10);

  Group {
    LayoutMode: Center;

    $Label.@Label {
      Text: %client.builderTools.commands.clearEntities.description;
      Style: (
        FontSize: 12,
        TextColor: #8899aa,
        HorizontalAlignment: Center
      );
    }
  }
}
