$InventoryPage = "../InventoryPage.ui";
$InGame = "../../../Common.ui";
$Common = "../../../../Common.ui";
$Container = "../../../../Common/Container.ui";

Group {
  LayoutMode: Top;
  Anchor: (Top: 112, Right: 50);

  TabNavigation #MainTabs {
    Anchor: (Height: 62 + 4, Left: 2, Right: 0);
    Style: $Container.@IconOnlyTopTabsStyle;
    SelectedTab: "Settings";

    TabButton #Settings {
      Id: "Settings";
      Icon: "IconGeneralSettings.png";
      IconSelected: "IconGeneralSettingsActivated.png";
      TooltipText: %client.builderTools.panel.quickSettings;
      TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
    }

    TabButton #Brushes {
      Id: "Brushes";
      Icon: "ToolQuickSettingsIcon.png";
      IconSelected: "ToolQuickSettingsIconActivated.png";
      TooltipText: %client.builderTools.panel.brushes;
      TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
    }

    TabButton #EntityToolSettings {
      Id: "EntityToolSettings";
      Icon: "ToolQuickSettingsIcon.png";
      IconSelected: "ToolQuickSettingsIconActivated.png";
      TooltipText: %client.builderTools.panel.entitySettings;
      Visible: false;
      TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
    }

    TabButton #SelectedEntity {
      Id: "SelectedEntity";
      Icon: "IconMaskSettings.png";
      IconSelected: "IconMaskSettingsActivated.png";
      TooltipText: %client.builderTools.panel.selectedEntity;
      Visible: false;
      TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
    }
  }

  $Container.@DecoratedContainer #Panel {
    Anchor: (Width: $InGame.@SidePanelWidth, Height: 690);

    #Title {
      $Container.@Title #NameLabel {}
    }

    #Content {
      LayoutMode: Full;

      // Dynamic content container - child panels get loaded here
      Group #DynamicContentContainer {
        LayoutMode: Full;
      }
    }
  }
}
