$Container = "../../../../Common/Container.ui";
$Common = "../../../../Common.ui";
$InGame = "../../../Common.ui";
$Label = "Label.ui";
$SectionContainer = "SectionContainer.ui";
$InventoryPage = "../InventoryPage.ui";
$Buttons = "../../../../Common/Buttons.ui";

$Container.@DecoratedContainer #Panel {
  Anchor: (Width: $InGame.@SidePanelWidth, Height: 690);

  #Title {
    $Container.@Title #NameLabel {
      Text: "Selection Tool";
    }
  }

  #Content {
    LayoutMode: Full;

    Group {
      LayoutMode: Top;

      Group #Header {
        LayoutMode: Left;
        $SectionContainer.@SectionContainer {
          FlexWeight: 1;

          Group {
            LayoutMode: Left;
            Anchor: (Height: 18);

            $Label.@Label #Label {
              Text: "Mode";
            }
          }
        }

        DropdownBox #ModesDropdown {
          Anchor: (Right: 0, Left: 4, Top: 0, Height: 41, Width: 194);
          Style: DropdownBoxStyle(
            ...$Common.@DefaultDropdownBoxStyle,
            LabelStyle: (
              ...$Common.@DefaultDropdownBoxLabelStyle,
              FontSize: 15,
              RenderBold: true
            ),
            PanelAlign: Bottom,
            PanelWidth: 200
          );
        }
      }

      Group {
        Anchor: (Height: 2, Vertical: 5);
        Background: #282b2a;
      }

      Group {
        LayoutMode: TopScrolling;
        FlexWeight: 1;
        ScrollbarStyle: $Common.@DefaultScrollbarStyle;

        Group #Body {
          LayoutMode: Top;
          Anchor: (Bottom: 5);
          Padding: (Top: 10);
        }
      }

      Group #Footer {
        LayoutMode: Top;

        Group {
          Anchor: (Height: 2, Vertical: 5);
          Background: #282b2a;
        }

        Group {
          LayoutMode: Center;
          Anchor: (Vertical: 5);

          $Common.@PrimaryTextButton #ExecuteCommandButton
          {
            FlexWeight: 1;
            Text: "Execute Command";
          }
        }
      }
    }
  }
}
