// Stat table row for CharacterStatsPage
// Each child label is set independently via descendant selectors
// e.g. #StatCategories[n] #StatName.TextSpans

$Common = "../Common.ui";

Group #StatRow {
    LayoutMode: Left;
    Anchor: (Height: 22);

    Label #StatName {
        Text: "";
        Anchor: (Width: 300);
        Style: (FontSize: 13);
    }

    Label #BaseValue {
        Text: "";
        Anchor: (Width: 120);
        Style: (FontSize: 13, HorizontalAlignment: End);
    }

    Button #ModValue {
        Anchor: (Width: 140, Height: 22);
        Background: #00000000;
        Style: ButtonStyle(Sounds: $Common.@ButtonSounds);

        Label #ModValueLabel {
            Text: "";
            Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0);
            Style: (FontSize: 13, HorizontalAlignment: End);
        }
    }

    Label #TotalValue {
        Text: "";
        Anchor: (Width: 120);
        Style: (FontSize: 13, HorizontalAlignment: End, RenderBold: true);
    }

}
