// Hyforged Resource Stats HUD (Concentration & Rage)

Group #HyforgedResourceHud {
    LayoutMode: Top;

    Group #ConcentrationContainer {
        LayoutMode: Top;
        Label #ConcentrationLabel { Text: "Concentration"; }
        Label #ConcentrationBarBg { Text: ""; }
        Label #ConcentrationFill { Text: ""; }
        Label #ConcentrationValue { Text: "0/0"; }
    }

    Group #RageContainer {
        LayoutMode: Top;
        Label #RageLabel { Text: "Rage"; }
        Label #RageBarBg { Text: ""; }
        Label #RageFill { Text: ""; }
        Label #RageValue { Text: "0/0"; }
    }
}
