$AssetEditor = "../AssetEditor/Common.ui";

@PopupMenuLayerStyle = PopupMenuLayerStyle(
  Background: #161616(0.9),
  Padding: 4,
  BaseHeight: 8,
  MaxWidth: 250,
  TitleStyle: (RenderBold: true, FontSize: 13, TextColor: #ffffff),
  RowHeight: 25,
  ItemLabelStyle: (RenderBold: true, FontSize: 11, TextColor: #ffffff(0.8)),
  ItemPadding: (Vertical: 5, Horizontal: 8),
  ItemIconSize: 16,
  HoveredItemBackground: #ffffff(0.1),
  PressedItemBackground: #ffffff(0.05)
);

@ScrollbarSize = 8;
@ScrollbarSpace = 5;
@ScrollbarStyle = ScrollbarStyle(
  Spacing: @ScrollbarSpace,
  Size: @ScrollbarSize,
  Background: #444444cc,
  Handle: #ccccccff,
  HoveredHandle: #eeeeeeff,
  DraggedHandle: #aaaaaaff
);

Group {
  Anchor: (Bottom: 0, Height: 350);
  Background: #2b2b2b(0.97);
  LayoutMode: Top;

  Group {
    Anchor: (Height: 2);
    Background: #000000(0.5);
  }

  Group {
    LayoutMode: Left;
    Background: #000000(0.2);

    TabNavigation #Tabs {
      @StyleState = (
        LabelStyle: (VerticalAlignment: Center, FontSize: 14),
        Padding: (Horizontal: 10)
      );

      FlexWeight: 1;
      Anchor: (Height: 35);
      Style: (
        TabStyle: (
          Default: @StyleState,
          Hovered: (
            ...@StyleState,
            Background: #000000(0.2)
          ),
          Pressed: (
            ...@StyleState,
            Background: #000000(0.15)
          )
        ),
        SelectedTabStyle: (
          Default: (
            ...@StyleState,
            Background: #000000(0.5),
          )
        )
      );
    }

    TextButton #MenuButton {
      Text: %client.devTools.options;
      Padding: (Horizontal: 10);
      Style: (
        Default: (
          LabelStyle: (VerticalAlignment: Center, FontSize: 14)
        ),
        Hovered: (
          LabelStyle: (VerticalAlignment: Center, FontSize: 14),
          Background: #000000(0.15)
        ),
        Pressed: (
          LabelStyle: (VerticalAlignment: Center, FontSize: 14),
          Background: #000000(0.5)
        )
      );
    }
  }

  Group #ConsoleLog {
    LayoutMode: TopScrolling;
    FlexWeight: 1;
    ScrollbarStyle: @ScrollbarStyle;
    AutoScrollDown: true;
    Visible: false;
  }

  Group #GameInfo {
    LayoutMode: TopScrolling;
    FlexWeight: 1;
    ScrollbarStyle: @ScrollbarStyle;
    Visible: false;
    KeepScrollPosition: true;
  }
}
