Button #Button {
  LayoutMode: Left;
  Anchor: (Height: 32);
  Style: (
    Hovered: (
      Background: #ffffff(0.05)
    )
  );

  Label #Name {
    Anchor: (Width: 250);
    Text: "Name";
    Style: (FontSize: 13, VerticalAlignment: Center);
    Padding: (Horizontal: 7);
  }

  Group {
    Background: #ffffff(0.1);
    Anchor: (Width: 1);
  }

  Label #Value {
    FlexWeight: 1;
    Text: "";
    Style: (FontSize: 13, VerticalAlignment: Center);
    Padding: (Horizontal: 7);
  }
}

Group {
  Background: #ffffff(0.1);
  Anchor: (Height: 1);
}
