Group {
  LayoutMode: Right;
  Anchor: (Top: 10, Right: 10, Height: 30);

  Group #ErrorPanel {
    Background: #a02727(0.45);
    LayoutMode: Left;
    Padding: (Horizontal: 10);
    Anchor: (Right: 7);
    Visible: false;

    Group {
      Anchor: (Width: 16, Height: 16, Right: 6);
      Background: "ErrorIcon.png";
    }

    Label #ErrorLabel {
      Text: "1";
      Style: (
        FontSize: 16,
        RenderBold: true,
        VerticalAlignment: Center
      );
    }
  }

  Group #WarningPanel {
    Background: #a05d27(0.45);
    LayoutMode: Left;
    Padding: (Horizontal: 10);
    Visible: false;

    Group {
      Anchor: (Width: 16, Height: 16, Right: 6);
      Background: "WarningIcon.png";
    }

    Label #WarningLabel {
      Text: "1";
      Style: (
        FontSize: 16,
        RenderBold: true,
        VerticalAlignment: Center
      );
    }
  }
}
