<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" Background="#FF000000" xmlns:system="clr-namespace:System;assembly=mscorlib" d:DataContext="InventoryViewModel" Width="1920" Height="1080">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>


    <ScrollViewer>
      <StackPanel Margin="24,24,24,24">
        <TextBlock Text="Style.Button.Primary" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Button x:Name="ButtonPrimary" Content="Button" Style="{DynamicResource Style.Button.Primary}" HorizontalAlignment="Left" Margin="0,0,0,12"/>
        <TextBlock Text="Style.Button.Secondary" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Button x:Name="ButtonSecondary" Content="Button" Style="{DynamicResource Style.Button.Secondary}" HorizontalAlignment="Left" Margin="0,0,0,12"/>
        <TextBlock Text="Style.Button.Danger" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Button x:Name="ButtonDanger" Style="{DynamicResource Style.Button.Danger}" HorizontalAlignment="Left" Margin="0,0,0,12" Content="Button"/>
        <TextBlock Text="Style.Button.Ghost" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Button x:Name="ButtonGhost" Content="Button" Style="{DynamicResource Style.Button.Ghost}" HorizontalAlignment="Left" Margin="0,0,0,12"/>
        <TextBlock Text="Style.Button.Hint" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Button x:Name="ButtonHint" Style="{DynamicResource Style.Button.Hint}" HorizontalAlignment="Left" Margin="0,0,0,12">
          <StackPanel Orientation="Horizontal">
            <Image Source="/Root;component/Textures/Icons/IconHintXboxButtonA.png" Width="32" Height="32" Margin="0,0,8,0"/>
            <TextBlock
              FontFamily="{DynamicResource Font.CoreSans}"
              FontSize="20"
              Foreground="{DynamicResource Color.Text}"
              VerticalAlignment="Center"
              Focusable="False" Text="Select"/>
          </StackPanel>
        </Button>
        <TextBlock Text="Style.CraftingBar" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ProgressBar x:Name="CraftingBar" Style="{DynamicResource Style.CraftingBar}" Value="75" HorizontalAlignment="Left"/>
        <TextBlock Text="Style.Expander" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Expander x:Name="Expander" Header="Expander" Style="{DynamicResource Style.Expander}" Margin="0,0,0,12">
          <Grid Background="#FFE5E5E5"/>
        </Expander>
        <TextBlock Text="Style.Expander.Small" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <Expander x:Name="Expander001" Header="EXPANDER" Style="{DynamicResource Style.Expander.Small}" Margin="0,0,0,12">
          <Grid Background="#FFE5E5E5"/>
        </Expander>
        <TextBlock Text="HealthBarStyle" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ProgressBar x:Name="HealthBar" Margin="0,0,0,12" Value="87" Style="{DynamicResource HealthBarStyle}"/>
        <TextBlock Text="StaminaBarStyle" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ProgressBar x:Name="StaminaBar" Style="{DynamicResource StaminaBarStyle}" Value="50" Margin="0,0,0,12" HorizontalAlignment="Left"/>
        <TextBlock Text="Style.Message.Error.Crafting" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ContentControl x:Name="MessageErrorCrafting" Style="{DynamicResource Style.Message.Error.Crafting}" Visibility="Visible" Content="You don&apos;t have the necessary materials" Margin="0,0,0,12"/>
        <TextBlock Text="Style.ComboBoxControl" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ComboBox Height="48" Style="{DynamicResource Style.ComboBoxControl}" HorizontalAlignment="Left" Text="Pick a color" Placeholder="Pick a color" Width="256" Margin="0,0,0,12">
          <ComboBoxItem Style="{DynamicResource Style.ComboBoxItemControl}" Content="Red"/>
          <ComboBoxItem Style="{DynamicResource Style.ComboBoxItemControl}" Content="Purple"/>
          <ComboBoxItem Style="{DynamicResource Style.ComboBoxItemControl}" Content="Blue"/>
        </ComboBox>
        <TextBlock Text="Style.TextBox" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <TextBox TextWrapping="Wrap" CaretIndex="0" SelectionLength="0" SelectionStart="0" Style="{DynamicResource Style.TextBox}" HorizontalAlignment="Left" Width="256" Height="48" Margin="0,0,0,12" Placeholder="Enter your name" MaxLength="24"/>
        <TextBlock Text="Style.TextBox.Search" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <TextBox TextWrapping="Wrap" CaretIndex="0" SelectionLength="0" SelectionStart="0" Style="{DynamicResource Style.TextBox.Search}" HorizontalAlignment="Left" Width="256" Height="48" Placeholder="Search" MaxLength="24" Margin="0,0,0,12"/>
        <TextBlock Text="Style.ToggleButton.Sort" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ToggleButton Style="{DynamicResource Style.ToggleButton.Sort}" Width="48" Height="48" HorizontalAlignment="Left"/>
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer Grid.Column="1">
      <StackPanel Grid.Column="1" Margin="24,24,24,24">
        <TextBlock Text="Style.Hotbar" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ListBox x:Name="Hotbar" Style="{DynamicResource Style.Hotbar}" Margin="0,0,0,12">
          <system:String>Item #1</system:String>
          <system:String>Item #2</system:String>
          <system:String>Item #3</system:String>
          <system:String>Item #4</system:String>
          <system:String>Item #5</system:String>
          <system:String>Item #6</system:String>
          <system:String>Item #7</system:String>
          <system:String>Item #8</system:String>
          <system:String>Item #9</system:String>
          <system:String>Item #10</system:String>
        </ListBox>
  
        <TextBlock Text="Slot Item ListBox - Applies Style.SlotItem and Content.SlotItem" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ListBox x:Name="SlotItem" ItemContainerStyle="{DynamicResource Style.SlotItem}" ItemTemplate="{DynamicResource Content.SlotItem}" ItemsPanel="{DynamicResource Template.Menu.ItemsPanel}" Margin="0,0,0,12" ItemsSource="{Binding Path=Inventory}"/>
  
        <TextBlock Foreground="#FFFFFFFF" Text="Slot Material ListBox - Applies Style.SlotMaterial and Content.SlotMaterial" TextWrapping="Wrap" Margin="0,0,0,4"/>
        <ListBox x:Name="SlotMaterial" ItemContainerStyle="{DynamicResource Style.SlotMaterial}" ItemTemplate="{DynamicResource Content.SlotMaterial}" ItemsPanel="{DynamicResource Template.Menu.ItemsPanel}" Margin="0,0,0,12" ItemsSource="{Binding Path=RecipeDetails.Recipe.RequiredItems}"/>
  
        <TextBlock Foreground="#FFFFFFFF" Text="Slot Requirement ListBox - Applies Style.SlotRequirement  and Content.SlotRequirement" TextWrapping="Wrap" Margin="0,0,0,4"/>
        <ListBox x:Name="SlotRequirement" ItemContainerStyle="{DynamicResource Style.SlotRequirement}" ItemTemplate="{DynamicResource Content.SlotRequirement}" ItemsPanel="{DynamicResource Template.Menu.ItemsPanel}" Margin="0,0,0,12" ItemsSource="{Binding Path=RecipeDetails.Recipe.RequiredItems}"/>
  
        <TextBlock Foreground="#FFFFFFFF" Text="Style.Tabs + Style.TabItem" TextWrapping="Wrap" Margin="0,0,0,4"/>
        <TabControl Style="{DynamicResource Style.Tabs}" Margin="0,0,0,12">
          <TabItem Header="Tab #1" Style="{DynamicResource Style.TabItem}" IsSelected="True">
            <Grid/>
          </TabItem>
          <TabItem Header="Tab #2" Style="{DynamicResource Style.TabItem}">
            <Grid/>
          </TabItem>
          <TabItem Header="Tab #3" Style="{DynamicResource Style.TabItem}">
            <Grid/>
          </TabItem>
        </TabControl>
        <TextBlock Foreground="#FFFFFFFF" Text="Style.Tabs.Small + Style.TabItem.Small" TextWrapping="Wrap" Margin="0,0,0,4" RenderTransformOrigin="0.5,0.5"/>
        <TabControl Margin="0,0,0,12" Template="{DynamicResource Template.Tabs.Small}" Style="{DynamicResource Style.Tabs.Small}">
          <TabItem Header="Tab #1" IsSelected="True" Template="{DynamicResource Template.TabItem.Small}" Style="{DynamicResource Style.TabItem.Small}">
            <Grid Background="#FFE5E5E5"/>
          </TabItem>
          <TabItem IsSelected="True" Header="Tab #1" Template="{DynamicResource Template.TabItem.Small}" Style="{DynamicResource Style.TabItem.Small}">
            <Grid Background="#FFE5E5E5"/>
          </TabItem>
        </TabControl>
        <TextBlock Foreground="#FFFFFFFF" Text="Style.ContextMenu" TextWrapping="Wrap" Margin="0,0,0,4"/>
        <Button HorizontalAlignment="Left" Style="{DynamicResource Style.Button.Secondary}" Content="Right-Click to open Context Menu" Margin="0,0,0,12">
          <Button.ContextMenu>
            <ContextMenu Style="{DynamicResource Style.ContextMenu}">
              <system:String>Item #1</system:String>
              <system:String>Item #2</system:String>
              <system:String>Item #3</system:String>
              <system:String>Item #4</system:String>
              <system:String>Item #5</system:String>
              <system:String>Item #6</system:String>
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
        <TextBlock Foreground="#FFFFFFFF" Text="Style.SlotTrash" TextWrapping="Wrap" Margin="0,0,0,4"/>
        <ContentControl Content="ContentControl" Style="{DynamicResource Style.SlotTrash}" Width="64" Height="64" HorizontalAlignment="Left" Margin="0,0,0,12"/>
        <TextBlock Text="Notifications ListBox - Applies Style.NotificationItem and DataTemplate.NotificationItem" TextWrapping="Wrap" Margin="0,0,0,4" Foreground="#FFFFFFFF"/>
        <ListBox x:Name="Notifications" Height="100" ItemContainerStyle="{DynamicResource Style.NotificationItem}" ItemTemplate="{DynamicResource DataTemplate.NotificationItem}" Margin="0,0,0,12">
          <system:String>Item #1</system:String>
          <system:String>Item #2</system:String>
          <system:String>Item #3</system:String>
          <system:String>Item #4</system:String>
          <system:String>Item #5</system:String>
          <system:String>Item #6</system:String>
          <system:String>Item #7</system:String>
          <system:String>Item #8</system:String>
          <system:String>Item #9</system:String>
          <system:String>Item #10</system:String>
        </ListBox>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
