<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">

    <!-- HUD LocalPlayerCard Linework Decoration -->
    <ImageBrush x:Key="HUDBarsLinework" ImageSource="../Textures/HUD/HUDBarsLinework.png" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>

    <!-- DECORATION 01 -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="Decor01.TL" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="0,0,24,16" Stretch="None"/>
    <ImageBrush x:Key="Decor01.T" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="24,0,16,16" Stretch="Fill"/>
    <ImageBrush x:Key="Decor01.TR" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="40,0,24,16" Stretch="None"/>

    <ImageBrush x:Key="Decor01.ML" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="0,16,24,12" Stretch="Fill"/>
    <ImageBrush x:Key="Decor01.M" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="24,16,16,12" Stretch="Fill"/>
    <ImageBrush x:Key="Decor01.MR" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="40,16,24,12" Stretch="Fill"/>

    <ImageBrush x:Key="Decor01.BL" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="0,28,24,16" Stretch="None"/>
    <ImageBrush x:Key="Decor01.B" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="24,28,16,16" Stretch="Fill"/>
    <ImageBrush x:Key="Decor01.BR" ImageSource="../Textures/Decorations/Decor01.png"
                ViewboxUnits="Absolute" Viewbox="40,28,24,16" Stretch="None"/>

    <!-- DECORATION 02 -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="Decor02" ImageSource="../Textures/Decorations/Decor02.png" AlignmentX="Left" Opacity="0.1" Stretch="None"/>
    <ImageBrush x:Key="Decor02.30" ImageSource="../Textures/Decorations/Decor02.png" AlignmentX="Left" Opacity="0.3" Stretch="None"/>

    <!-- RUNES -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="RunePattern10L" ImageSource="../Textures/Decorations/PatternRunes.png" AlignmentX="Left" Opacity="0.1"/>
    <ImageBrush x:Key="RunePattern10R" ImageSource="../Textures/Decorations/PatternRunes.png" AlignmentX="Right" Opacity="0.1"/>
    <ImageBrush x:Key="RunePattern20L" ImageSource="../Textures/Decorations/PatternRunes.png" AlignmentX="Left" Opacity="0.2"/>
    <ImageBrush x:Key="RunePattern20R" ImageSource="../Textures/Decorations/PatternRunes.png" AlignmentX="Right" Opacity="0.2"/>
    <ImageBrush x:Key="Runes.Background" ImageSource="../Textures/Decorations/RunesBg.png" Stretch="UniformToFill" Opacity="0.05"/>

    <ImageBrush x:Key="Geometry.Expander.Arrow" ImageSource="../Textures/Controls/Arrow.png" />

    <!-- DIVIDER 01 -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="Divider01.Left" ImageSource="../Textures/Decorations/Divider01.png"
                ViewboxUnits="Absolute" Viewbox="0,0,32,7"/>
    <ImageBrush x:Key="Divider01.Mid" ImageSource="../Textures/Decorations/Divider01.png"
                ViewboxUnits="Absolute" Viewbox="32,0,16,7"/>
    <ImageBrush x:Key="Divider01.Right" ImageSource="../Textures/Decorations/Divider01.png"
                ViewboxUnits="Absolute" Viewbox="48,0,32,7"/>

    <!-- DIVIDER VERTICAL LEFT -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="Divider.VLeft.T" ImageSource="../Textures/Decorations/DividerVL.png"
                ViewboxUnits="Absolute" Viewbox="0,0,8,28" />
    <ImageBrush x:Key="Divider.VLeft.M" ImageSource="../Textures/Decorations/DividerVL.png"
                ViewboxUnits="Absolute" Viewbox="0,28,8,24" />
    <ImageBrush x:Key="Divider.VLeft.B" ImageSource="../Textures/Decorations/DividerVL.png"
                ViewboxUnits="Absolute" Viewbox="0,52,8,28" />

    <ControlTemplate x:Key="Template.Divider.VLeft" TargetType="ContentControl">
        <Grid Opacity="0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource Divider.VLeft.T}"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource Divider.VLeft.M}"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource Divider.VLeft.B}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.Divider.VLeft" TargetType="ContentControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource Template.Divider.VLeft}" />
    </Style>

    <!-- DIVIDER VERTICAL RIGHT -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="Divider.VRight.T" ImageSource="../Textures/Decorations/DividerVR.png"
                ViewboxUnits="Absolute" Viewbox="0,0,8,28"/>
    <ImageBrush x:Key="Divider.VRight.M" ImageSource="../Textures/Decorations/DividerVR.png"
                ViewboxUnits="Absolute" Viewbox="0,28,8,24"/>
    <ImageBrush x:Key="Divider.VRight.B" ImageSource="../Textures/Decorations/DividerVR.png"
                ViewboxUnits="Absolute" Viewbox="0,52,8,28"/>

    <ControlTemplate x:Key="Template.Divider.VRight" TargetType="ContentControl">
        <Grid Opacity="0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource Divider.VRight.T}"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource Divider.VRight.M}"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource Divider.VRight.B}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.Divider.VRight" TargetType="ContentControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource Template.Divider.VRight}" />
    </Style>

    <!-- DIVIDER HORIZONTAL -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ImageBrush x:Key="DividerHorizontal.Left" ImageSource="../Textures/Decorations/DividerHorizontal.png"
                ViewboxUnits="Absolute" Viewbox="0,0,24,8"/>
    <ImageBrush x:Key="DividerHorizontal.Mid" ImageSource="../Textures/Decorations/DividerHorizontal.png"
                ViewboxUnits="Absolute" Viewbox="24,0,32,8"/>
    <ImageBrush x:Key="DividerHorizontal.Right" ImageSource="../Textures/Decorations/DividerHorizontal.png"
                ViewboxUnits="Absolute" Viewbox="56,0,24,8"/>

    <ControlTemplate x:Key="Template.Divider.Horizontal" TargetType="ContentControl">
        <Grid Opacity="0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource DividerHorizontal.Left}"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource DividerHorizontal.Mid}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource DividerHorizontal.Right}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.Divider.Horizontal" TargetType="ContentControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource Template.Divider.Horizontal}" />
    </Style>

    <!-- ICONS -->
    <!--////////////////////////////////////////////////////////////////////-->
    <Geometry x:Key="Icon.MenuArrow">M0,0L6,6 0,12</Geometry>
    <Geometry x:Key="Icon.Checkmark">M0,7.5L5.5,12.5 14,2.75 11.75,1 5.5,9 1.5,5.5z</Geometry>

    <!-- RUNIC BORDER -->
    <!--////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Template.BorderRunic">
        <Grid Opacity="0.25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource Decor01.TL}"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource Decor01.T}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource Decor01.TR}"/>

            <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource Decor01.ML}"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource Decor01.M}"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="{StaticResource Decor01.MR}"/>

            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource Decor01.BL}"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource Decor01.B}"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="{StaticResource Decor01.BR}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.BorderRunic" TargetType="Control">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource Template.BorderRunic}" />
    </Style>
</ResourceDictionary>
