@Wrapper = Group {
  Anchor: (Top: 10, Right: 59, Height: 52);


  Group #SocialBarContainer {
    Background: (TexturePath: "SocialBarBackground.png", Border: 16);
    Padding: (Left: -35);
    Anchor: (Width: 320, Right: 0);
  }
};

@StatusOfflineColor = #868686;
@StatusOnlineColor = #42a942;

Group #Panel {
  LayoutMode: Left;
  Anchor: (Height: 52);

  Group #AvatarFrame {
    Anchor: (Width: 81, Height: 81, Top: -1);
    Background: "AvatarBorder.png";

    Group #AvatarImage {
      Anchor: (Width: 74, Height: 74, Top: 4, Left: 4);
      MaskTexturePath: "AvatarMask.png";
    }

    Group #StatusIcon {
      Background: "StatusOnline.png";
      Anchor: (Width: 16, Height: 16, Bottom: 4, Right: 4);
      Visible: false;
    }
  }

  Group {
    LayoutMode: Middle;
    FlexWeight: 1;
    Padding: (Left: 10, Right: 10, Bottom: 2);

    Label #Username {
      Style: (FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Start, TextColor: #a1b2bf, RenderBold: true);
    }

    Group {
      LayoutMode: Left;
      Visible: false;

      Label #StatusLabel {
        Anchor: (Right: 5);
        Style: (FontSize: 12, VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #42a942);
      }

      Group {
        Anchor: (Width: 12, Height: 6);
        Background: "Caret.png";
      }
    }
  }

  Button {
    LayoutMode: Left;
    Visible: false;

    Group {
      Anchor: (Width: 22, Height: 25, Left: 16, Right: 16);
      Background: "NotificationsIcon.png";

      Group #NewNotificationsBadge {
        Anchor: (Width: 20, Height: 20, Top: -4, Right: -10);
        Background: "Badge.png";
        Visible: true;

        Label #NewNotificationsCount {
          Text: "0";
          Style: (RenderBold: true, FontSize: 11, VerticalAlignment: Center, HorizontalAlignment: Center);
        }
      }
    }
  }

  Group {
    Anchor: (Width: 2, Height: 28);
    Background: #c2d3de(0.15);
    Visible: false;
  }

  Button {
    LayoutMode: Left;
    Visible: false;

    Group {
      Anchor: (Width: 26, Height: 23, Left: 16, Right: 10);
      Background: "FriendsIcon.png";
    }

    Label #FriendsCount {
      Anchor: (Right: 16);
      Style: (RenderBold: true, FontSize: 18, VerticalAlignment: Center, HorizontalAlignment: Center, TextColor: #a1b2bf);
    }
  }
}
