$Common = "../../../Common.ui";
$Sounds = "../../../Sounds.ui";

DropdownBox #AutosortTypeDropdown {
  Anchor: (Width: 26, Height: 34, Right: 4);
  Style: (
    ...$Common.@TitledDropdownBoxStyle,
    DefaultBackground: (Color: #00000000),
    HoveredBackground: (Color: #00000000),
    PressedBackground: (Color: #00000000),
    EntryHeight: 29,
    EntryIconWidth: 13,
    EntryIconHeight: 10,
    SelectedEntryIconBackground: (TexturePath: "../../../Common/CheckmarkSmallPositive.png"),
    SelectedEntryLabelStyle: (TextColor: #b7cedd, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, FontSize: 13),
    PanelWidth: 200,
    PanelScrollbarStyle: (Spacing: 0, Size: 0),
    HorizontalPadding: 8,
    Sounds: $Sounds.@DropdownBox,
    EntrySounds: (
      Activate: (SoundPath: $Sounds.@Tick, Volume: 6)
    )
  );
  PanelTitleText: %client.inventory.dropdown.autoSortBy;
  MaxSelection: 1;
  ShowLabel: false;
}
