$Common = "../../../Common.ui";
$InGame = "../../Common.ui";
$Buttons = "../../../Common/Buttons.ui";

@ShadowAndBorderSize = 29;

Group #Container {
  Background: (TexturePath: "../../../Common/TitledDropdownBox.png", VerticalBorder: 57, HorizontalBorder: 32);
  Anchor: (Width: 295 + (@ShadowAndBorderSize * 2), Height: 122 + (@ShadowAndBorderSize * 2), Left: 0, Top: 0);
  LayoutMode: Top;
  Padding: @ShadowAndBorderSize;

  Label {
    Anchor: (Height: 26);
    Text: %client.inventory.itemQuantityPopup.title;
    Style: (TextColor: #9097a5, RenderBold: true, FontSize: 12, VerticalAlignment: Center, RenderUppercase: true);
    Padding: (Left: 10, Top: 1);
  }

  Group {
    LayoutMode: Left;
    Padding: 16;

    Group {
      Anchor: (Width: 64, Height: 64, Right: 16);

      ItemGrid #ItemIcon {
        SlotsPerRow: 1;
        RenderItemQualityBackground: false;
        InfoDisplay: None;
        Style: (
          SlotSize: 64,
          SlotSpacing: 0,
          SlotIconSize: 64
        );
      }
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;

      Group {
        LayoutMode: Left;
        Anchor: (Height: 20, Bottom: 12);

        Slider #Slider {
          Anchor: (Height: 5, Right: 16);
          FlexWeight: 1;
          Style: $Common.@DefaultSliderStyle;
          Value: 100;
          Min: 0;
          Max: 256;
        }

        NumberField #NumberField {
          Value: 1;
          Anchor: (Width: 30);
          Format: (MinValue: 0);
          Style: (RenderBold: true, TextColor: #95a9bd, FontSize: 14);
          PlaceholderStyle: (RenderBold: true, TextColor: #526579, FontSize: 14);
        }
      }

      Group {
        LayoutMode: Left;

        $Common.@SecondaryButton #ConfirmButton {
          Anchor: (Height: 31);
          FlexWeight: 1;

          Group {
            Background: "IconConfirm.png";
            Anchor: (Height: 16, Width: 16);
          }
        }

        Group {
          Anchor: (Width: 5);
        }

        $Common.@SecondaryButton #CancelButton {
          Anchor: (Height: 31);
          FlexWeight: 1;

          Group {
            Background: "IconCancel.png";
            Anchor: (Height: 16, Width: 16);
          }
        }
      }
    }
  }

  Group #Arrow {
    Anchor: (Width: 33, Height: 24, Bottom: -9);
    Background: (TexturePath: "../../../Common/TitledDropdownBoxArrow.png");
  }
}
