$InventoryPage = "InventoryPage.ui";
$Common = "../../../Common.ui";
$InGame = "../../Common.ui";
$Container = "../../../Common/Container.ui";
$Sounds = "../../../Sounds.ui";

Group {
  LayoutMode: Top;

  TabNavigation #PrimaryCategoryTabs {
    Anchor: (Height: 62 + 4, Left: 2, Right: 0);
    Style: $Container.@IconOnlyTopTabsStyle;
  }

  $Container.@Container #Panel {
    @ContentPadding = Padding(Full: 15, Right: 7);

    #Title {
      Group {
        LayoutMode: Left;

        TabNavigation #SecondaryCategoryTabs {
          Anchor: (Height: 17, Left: 4);
          Style: $Container.@HeaderTabsStyle;
        }

        Group {
          FlexWeight: 1;
        }

        $Container.@HeaderSearch #Search {
          @MarginRight = 0;
        }

        /*DropdownBox #OptionsDropdown {
          Anchor: (Width: 26, Height: 34, Right: 4);
          Style: (
            ...$Common.@TitledDropdownBoxStyle,
            DefaultBackground: (Color: #00000000),
            HoveredBackground: (Color: #00000000),
            PressedBackground: (Color: #00000000),
            EntryHeight: 29,
            EntryIconWidth: 13,
            EntryIconHeight: 10,
            SelectedEntryIconBackground: (TexturePath: "../../../Common/CheckmarkSmallPositive.png"),
            SelectedEntryLabelStyle: (TextColor: #b7cedd, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, FontSize: 13),
            PanelWidth: 300,
            PanelScrollbarStyle: (Spacing: 0, Size: 0),
            HorizontalPadding: 8,
            Sounds: $Sounds.@DropdownBox,
            EntrySounds: (
              Activate: $Sounds.@Tick
            )
          );
          PanelTitleText: %client.inventory.itemLibrary.options.title;
          MaxSelection: 100;
          ShowLabel: false;
          Visible: false;

          DropdownEntry {
            Text: %client.inventory.itemLibrary.options.showVariants;
            Value: "variants";
          }
        }*/

        Group {
          Anchor: (Width: 49, Right: 4);

          ToggleButton #ToggleVariantsButton {
            Anchor: (Width: 34, Right: 10);
            TooltipText: %client.inventory.itemLibrary.options.showVariants;
            TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
            Style: (
              Default: (Background: "BlockIcon.png"),
              Pressed: (Background: (TexturePath: "BlockIcon.png", Color: #ffffff(0.6))),
              Hovered: (Background: (TexturePath: "BlockIcon.png", Color: #ffffff(0.8))),
              Sounds: $Sounds.@Lock
            );
            CheckedStyle: (
              Default: (Background: "BlockIconSelected.png"),
              Hovered: (Background: (TexturePath: "BlockIconSelected.png", Color: #ffffff(0.8))),
              Pressed: (Background: (TexturePath: "BlockIconSelected.png", Color: #ffffff(0.6))),
              Sounds: $Sounds.@Unlock
            );
          }
        }
      }
    }

    #Content {
      LayoutMode: Top;

      Group {
        Anchor: (Height: $InGame.@DefaultItemSlotSize * 4.7 + $InGame.@DefaultItemSlotSpacing * 4);

        ItemGrid #ItemGrid {
          SlotsPerRow: $InGame.@DefaultItemSlotsPerRow;
          Style: $InGame.@DefaultItemGridStyle;
          ScrollbarStyle: $Common.@TranslucentScrollbarStyle;
          ShowScrollbar: true;
          Background: (Color: $InGame.@DefaultItemGridBackground, Anchor: (Right: 8));
          Padding: $InGame.@DefaultItemGridPadding;
          KeepScrollPosition: true;
        }
      }
    }
  }
}
