$Common = "../../../../Common.ui";

Group {
  Padding: (Full: 8);

  Group #MemoryContent {
    Anchor: (Width: 140, Height: 140);
    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;

    Group #TileDefaultBackground {
      Background: (TexturePath: "Tiles/TileDefault.png", Border: 8);
      Anchor: (Width: 140, Height: 140);
      Visible: false;
    }

    Group #TileEmptyBackground {
      Background: (TexturePath: "Tiles/TileEmpty.png", Border: 8);
      Anchor: (Width: 140, Height: 140);
      Visible: true;
    }

    Group #NewMemoryIndicator {
      Anchor: (Top: 0, Left: 0);
      Background: (TexturePath: "Tiles/NewMemoryIndicator.png");
      Visible: false;
    }

    Group {
      LayoutMode: Middle;

      AssetImage #Icon {
        Anchor: (Width: 128, Height: 128);
      }
    }

    Group #CategoryIconContainer {
      Background: (TexturePath: "CategoryIconBackground.png", Border: 8);
      Anchor: (Width: 40, Height: 32, Bottom: 10, Left: 4);
      Visible: false;

      AssetImage #CategoryIcon {
        Anchor: (Width: 32, Height: 32);
      }
    }

  }
}
