$Common = "../../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Left: 8, Top: 8);

  Group {
    LayoutMode: Top;

    Group #Ping {
      Anchor: (Bottom: 8);
      Background: (TexturePath: "../NotificationPatch.png", Border: 4);
      Padding: (Full: 8);
      Visible: false;
      Group #PingIcon {
        Anchor: (Height: 32, Width: 32);
        Background: (TexturePath: "PingIcon.png");
      }
    }

    Group #Jitter {
      Anchor: (Bottom: 8);
      Background: (TexturePath: "../NotificationPatch.png", Border: 4);
      Padding: (Full: 8);
      Visible: false;
      Group #JitterIcon {
        Anchor: (Height: 32, Width: 32);
        Background: (TexturePath: "JitterIcon.png");
      }
    }

    Group #PacketLoss {
      Anchor: (Bottom: 8);
      Background: (TexturePath: "../NotificationPatch.png", Border: 4);
      Padding: (Full: 8);
      Visible: false;
      Group #PacketLossIcon {
        Anchor: (Height: 32, Width: 32);
        Background: (TexturePath: "PacketLossIcon.png");
      }
    }

    Group #WorldSaving {
      Anchor: (Bottom: 8);
      Background: (TexturePath: "../NotificationPatch.png", Border: 4);
      Padding: (Full: 8);
      Visible: false;
      Group #WorldSavingIcon {
        Anchor: (Height: 32, Width: 32);
        Background: (TexturePath: "WorldSavingIcon.png", Color: #3CC75E);
      }
    }

    Group #OfflineMode {
      Anchor: (Bottom: 8);
      Background: (TexturePath: "../NotificationPatch.png", Border: 4);
      Padding: (Full: 8);
      Visible: false;
      Group #OfflineModeIcon {
        Anchor: (Height: 32, Width: 32);
        Background: (TexturePath: "OfflineIcon.png", Color: #FF6B6B);
      }
    }
  }
}
