$MyAvatarPage = "MyAvatarPage.ui";
$Sounds = "../../Sounds.ui";

Group #Container {
  Anchor: (Width: $MyAvatarPage.@PartPreviewWidth, Height: $MyAvatarPage.@PartPreviewHeight, Bottom: $MyAvatarPage.@PartPreviewMargin);

  Button #Button {
    MaskTexturePath: "PartMask.png";
    Style: (
      Default: (Background: (Color: $MyAvatarPage.@PartPreviewBackgroundColor)),
      Hovered: (Background: (Color: $MyAvatarPage.@PartPreviewBackgroundColorHovered)),
      Sounds: (
        Activate: (SoundPath: $Sounds.@Untick, Volume: 6),
        MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
      )
    );
  }

  Group {
    Anchor: (Width: 44, Height: 44);
    Background: "EmptyPartIcon.png";
  }
}
