$Common = "../../Common.ui";
$MainMenuCommon = "../Common.ui";
$Buttons = "../../Common/Buttons.ui";
$Container = "../../Common/Container.ui";
$Sounds = "../../Sounds.ui";

@TabAnchor = Anchor(Width: 69, Height: 69, Top: -18);
@TabArrowAnchor = Anchor(Width: 9, Height: 18, Right: 0);
@TabArrowTexture = "SelectedCategoryArrow.png";

@PartPreviewWidth = 92;
@PartPreviewHeight = 149;
@PartPreviewMargin = 10;
@PartPreviewRows = 3;
@PartPreviewsPerRow = 5;
@PartPreviewBackgroundColor = #2f3a4f;
@PartPreviewBackgroundColorHovered = #39455d;

@PartPreviewFrameBackground = PatchStyle(TexturePath: "PartFrame.png");
@PartPreviewSelectedFrameBackground = PatchStyle(TexturePath: "PartFrameSelected.png");
@PartPreviewSelectedBackground = PatchStyle(TexturePath: "PartBackgroundSelected.png");
@PartPreviewSelectedFrameSize = Anchor(Width: 99, Height: 155, Left: -4, Top: -4);

@AssetButtonStyle = (
  Sounds: $Sounds.@Tiles
);

@EmoteButtonSounds = $Sounds.@ButtonsLight;

@RandomizationLockedButtonStyle = ButtonStyle(
  Default: (Background: (TexturePath: "RandomizationLockedIcon.png")),
  Sounds: $Sounds.@Unlock
);

@RandomizationUnlockedButtonStyle = ButtonStyle(
  Default: (Background: (TexturePath: "RandomizationUnlockedIcon.png")),
  Hovered: (Background: (TexturePath: "RandomizationUnlockedIconHovered.png")),
  Sounds: $Sounds.@Lock
);

@MatchHairColorsOnButtonStyle = ButtonStyle(
  Default: (Background: (TexturePath: "MatchHairColorsIconOn.png")),
  Sounds: (
    Activate: (SoundPath: $Sounds.@Untick, Volume: 6)
  )
);

@MatchHairColorsOffButtonStyle = ButtonStyle(
  Default: (Background: (TexturePath: "MatchHairColorsIconOff.png")),
  Hovered: (Background: (TexturePath: "MatchHairColorsIconOffHovered.png")),
  Sounds: (
    Activate: (SoundPath: $Sounds.@Tick, Volume: 6)
  )
);

@BodyTypeButtonStyle = ButtonStyle(
  Default: (Background: (TexturePath: "../../Common/InputBox.png", Border: 16)),
  Hovered: (Background: (TexturePath: "../../Common/InputBoxHovered.png", Border: 16)),
  Pressed: (Background: (TexturePath: "../../Common/InputBoxPressed.png", Border: 16)),
  Sounds: $Sounds.@Tiles
);

@BodyTypeButtonSelectedStyle = ButtonStyle(
  Default: (Background: (TexturePath: "../../Common/InputBoxSelected.png", Border: 16))
);

@HeadlineLabelStyle = (
  LabelStyle(RenderBold: true, RenderUppercase: true, FontSize: 18, TextColor: #96a9be, VerticalAlignment: Start)
);

@TabButton = Group {
  Anchor: (Width: 47, Height: 47, Top: 2, Bottom: 2);
  Background: (TexturePath: "CategoryIconBackground.png");

  Button #Button {
    Anchor: Anchor(Width: 66, Height: 50);
    Style: (
      ...$Common.@PrimaryButtonStyle,
      Sounds: $Sounds.@ButtonsLight
    );

    Group {
      Anchor: Anchor(Width: 67, Height: 33, Left: -2);
      Background: "SelectedCategoryArrow.png";
      Visible: false;
    }
  }
};

@TabSeparator = Group {
  Anchor: (Width: 46, Height: 1, Top: 4, Bottom: 4);
  Background: #2b3542;
};

@UndoIcon = PatchStyle(TexturePath: "UndoIcon.png");
@UndoIconDisabled = PatchStyle(TexturePath: "UndoIconDisabled.png");
@RedoIcon = PatchStyle(TexturePath: "RedoIcon.png");
@RedoIconDisabled = PatchStyle(TexturePath: "RedoIconDisabled.png");

Group {
  Anchor: (Top: 110, Left: 30, MaxWidth: $MainMenuCommon.@ContentWidth + ($MainMenuCommon.@ContentSideSpacing * 2), Height: 924);
  LayoutMode: Left;
  Padding: (Horizontal: $MainMenuCommon.@ContentSideSpacing);

  $Container.@DecoratedContainer {
    @ContentPadding = Padding(Full: 9);

    Anchor: (Width: 716);

    #Title {
      $Container.@Title #NameLabel {
        @Text = %client.myAvatar.title;
      }
    }

    #Content {
      LayoutMode: Left;
      Padding: (Horizontal: 10, Top: 2, Bottom: 5);

      Group {
        Anchor: (Width: 65, Left: 2);
        Padding: (Top: 10);
        LayoutMode: Top;

        @TabButton #TabHead {}
        @TabButton #TabGeneral {}
        @TabButton #TabTorso {}
        @TabButton #TabLegs {}
        @TabButton #TabCapes {}
      }

      $Container.@VerticalSeparator {}

      Group #BasicAttributesContainer {
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Horizontal: 20, Top: 16);
        Visible: false;

        Group {
          LayoutMode: Left;
          Anchor: (Height: 25);

          Label {
            Text: %client.myAvatar.baseProperties.bodyType;
            Style: @HeadlineLabelStyle;
            Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
          }

          Group {
            FlexWeight: 1;
          }

          Button #BodyTypeRandomizationLock {
            Anchor: (Width: 25, Height: 25, Bottom: 8);
            Style: @RandomizationUnlockedButtonStyle;
            TooltipText: %client.myAvatar.lockProperty;
            TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
          }
        }

        $Common.@ContentSeparator {}

        Group {
          LayoutMode: Left;
          Anchor: (Top: 10);

          Button #BodyTypeMasculine {
            Anchor: (Height: 44);
            FlexWeight: 1;
            LayoutMode: Left;
            Style: @BodyTypeButtonStyle;

            Label {
              Padding: (Left: 14);
              Text: %client.myAvatar.baseProperties.bodyTypes.masculine;
              Style: (VerticalAlignment: Center, FontSize: 18, TextColor: #96a9be);
            }

            Group {
              Anchor: (Width: 19, Height: 19, Left: 8);
              Background: (TexturePath: "../../Common/Checkmark.png");
              Visible: false;
            }
          }

          Group {
            Anchor: (Width: 14);
          }

          Button #BodyTypeFeminine {
            Anchor: (Height: 44);
            FlexWeight: 1;
            LayoutMode: Left;
            Style: @BodyTypeButtonStyle;

            Label {
              Padding: (Left: 14);
              Text: %client.myAvatar.baseProperties.bodyTypes.feminine;
              Style: (VerticalAlignment: Center, FontSize: 18, TextColor: #96a9be);
            }

            Group {
              Anchor: (Width: 19, Height: 19, Left: 8);
              Background: (TexturePath: "../../Common/Checkmark.png");
              Visible: false;
            }
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 25, Top: 32);

          Label {
            Text: %client.myAvatar.baseProperties.skinTone;
            Style: @HeadlineLabelStyle;
            Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
          }

          Group {
            FlexWeight: 1;
          }

          Button #SkinToneRandomizationLock {
            Anchor: (Width: 25, Height: 25, Bottom: 8);
            Style: @RandomizationUnlockedButtonStyle;
            TooltipText: %client.myAvatar.lockProperty;
            TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
          }
        }

        $Common.@ContentSeparator {}

        Group #SkinTones {
          Anchor: (Top: 10);
          LayoutMode: Top;
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 25, Top: 28);

          Label {
            Text: %client.myAvatar.baseProperties.options;
            Style: @HeadlineLabelStyle;
            Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
          }
        }

        $Common.@ContentSeparator {}

        Group {
          LayoutMode: Left;
          Anchor: (Top: 10);
        }
      }

      Group #EmoteListContainer {
        FlexWeight: 1;
        LayoutMode: Top;
        Padding: (Horizontal: 20, Top: 16);

        Group {
          LayoutMode: Left;
          Anchor: (Height: 25);

          Label {
            Text: %client.myAvatar.tabs.Emotes;
            Style: @HeadlineLabelStyle;
          }
        }

        $Common.@ContentSeparator {}

        Group #Emotes {
          Anchor: (Top: 10, Height: 770);
          LayoutMode: TopScrolling;
          ScrollbarStyle: $Common.@DefaultScrollbarStyle;

          Group {
            Anchor: (Height: 1);
          }
        }
      }

      Group #PartListContainer {
        LayoutMode: Left;

        Group #PartListTabs {
          Anchor: (Width: 65, Left: 2);
          Padding: (Top: 10);
          LayoutMode: Top;

          @TabButton #TabUnderwear {}
          @TabButton #TabBodyCharacteristic {}
          @TabButton #TabFace {}
          @TabButton #TabMouth {}
          @TabButton #TabEars {}

          @TabButton #TabHaircut {}
          @TabButton #TabEyebrows {}
          @TabButton #TabEyes {}
          @TabButton #TabFacialHair {}
          @TabButton #TabHeadAccessory {}
          @TabButton #TabFaceAccessory {}
          @TabButton #TabEarAccessory {}

          @TabButton #TabUndertop {}
          @TabButton #TabOvertop {}
          @TabButton #TabGloves {}

          @TabButton #TabPants {}
          @TabButton #TabOverpants {}
          @TabButton #TabShoes {}

          @TabButton #TabCape {}
        }

        $Container.@VerticalSeparator {}

        Group {
          FlexWeight: 1;
          LayoutMode: Top;
          Padding: (Horizontal: 20, Top: 16);
          Anchor: (Width: 553 + 10);

          Group {
            LayoutMode: Left;
            Anchor: (Height: 25);

            Label #CategoryName {
              Style: @HeadlineLabelStyle;
              Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
            }

            Group #CategoryLabelArrow {
              Anchor: (Width: 6, Height: 10, Top: 4, Horizontal: 8);
              Background: (TexturePath: "../../Common/ContainerTitleArrow.png");
            }

            Label #SubCategoryName {
              Style: @HeadlineLabelStyle;
              Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
            }

            Group {
              FlexWeight: 1;
            }

            Button #PartRandomizationLock {
              Anchor: (Width: 25, Height: 25, Bottom: 8);
              Style: @RandomizationUnlockedButtonStyle;
              TooltipText: %client.myAvatar.lockProperty;
              TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
            }
          }

          $Common.@ContentSeparator {}

          Group #Filters {
            LayoutMode: Left;
            Anchor: (Top: 10);

            TextField #SearchField {
              Anchor: (Height: 32);
              FlexWeight: 1;
              PlaceholderText: %client.general.searchField.placeholder;
              Style: (FontSize: 15);
              PlaceholderStyle: (TextColor: #4b576c, FontSize: 15);
              Padding: (Horizontal: 12, Left: 28);
              Decoration: (
                Default: (
                  Background: (TexturePath: "SearchFieldPatch.png", Border: 8),
                  Icon: (Texture: "SearchFieldIcon.png", Width: 15, Height: 15, Offset: 8)
                )
              );
            }

            Group #TagButtons {
              LayoutMode: Left;
            }

            DropdownBox #TagDropdown {
              Anchor: (Height: 32, Width: 55, Left: 7);
              Style: (
                ...$Common.@TitledDropdownBoxStyle,
                IconTexturePath: "TagsIcon.png",
                IconWidth: 15,
                IconHeight: 17,
                EntryHeight: 29,
                EntryIconWidth: 13,
                EntryIconHeight: 10,
                SelectedEntryIconBackground: (TexturePath: "../../Common/CheckmarkSmallPositive.png"),
                SelectedEntryLabelStyle: (TextColor: #b7cedd, RenderUppercase: true, RenderBold: true, VerticalAlignment: Center, FontSize: 13),
                PanelWidth: 200,
                PanelScrollbarStyle: (Spacing: 0, Size: 0),
                HorizontalPadding: 8,
                Sounds: $Sounds.@DropdownBox
              );
              PanelTitleText: %client.myAvatar.dropdown.filterBy;
              MaxSelection: 0;
            }
          }

          Group #Parts {
            Anchor: (Height: @PartPreviewHeight * @PartPreviewRows + @PartPreviewMargin * (@PartPreviewRows - 1) + 14, Top: 10);
            LayoutMode: TopScrolling;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;
          }

          Group #ColorsContainer {
            LayoutMode: Top;

            Group {
              LayoutMode: Left;
              Anchor: (Height: 25, Top: 30);

              Label #ColorsLabel {
                Text: %client.myAvatar.color;
                Style: @HeadlineLabelStyle;
                Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
              }

              Group {
                FlexWeight: 1;
              }

              Button #MatchHairColorsButton {
                Anchor: (Width: 25, Height: 25, Bottom: 8);
                Style: @MatchHairColorsOnButtonStyle;
                TooltipText: %client.myAvatar.synchronizeHairColor.disable;
                TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
              }
            }

            $Common.@ContentSeparator {}

            Group #Colors {
              Anchor: (Top: 10);
              LayoutMode: Top;
            }

            Group #VariantsContainer {
              LayoutMode: Top;
              Anchor: (Top: 24);

              Group {
                LayoutMode: Left;
                Anchor: (Height: 25);

                Label #VariantsLabel {
                  Style: @HeadlineLabelStyle;
                  Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
                }
              }

              $Common.@ContentSeparator {}

              Group #VariantsButtons {
                Anchor: (Top: 10);
                LayoutMode: Top;
              }

              DropdownBox #VariantsDropdown {
                Anchor: (Width: 250, Top: 10, Height: 32, Left: 0);
                Style: $Common.@DefaultDropdownBoxStyle;
              }
            }
          }
        }
      }
    }
  }

  Group {
    FlexWeight: 1;
    Anchor: (Left: 30, Top: 10);

    PlayerPreviewComponent #AvatarPreview {
      Anchor: (Top: 0, Bottom: 110);
      Scale: 0.88;
    }

    Group #LockedCosmeticContainer {
      LayoutMode: Top;
      Anchor: (Right: 0, Width: 300);

      Group {
        LayoutMode: Top;
        Padding: (Horizontal: 24, Vertical: 8, Bottom: 16);
        Background: (TexturePath: "CategoryIconBackground.png", Border: 16);
        Anchor: (Top: 200);

        Group {
          Anchor: (Height: 24);
          FlexWeight: 1;
          LayoutMode: Left;

          Group {
            Anchor: (Width: 24, Height: 24, Right: 12);
            Background: (TexturePath: "PartLockedIcon.png");
          }

          Label #LockedCosmeticName {
            Style: (FontSize: 18, VerticalAlignment: Center, RenderBold: true);
            FlexWeight: 1;
            Text: "Locked Cosmetic";
          }
        }

        Label #LockedCosmeticLabel {
          Style: (FontSize: 18, VerticalAlignment: Center, Wrap: true);
          FlexWeight: 1;
          Anchor: (Top: 10, Bottom: 15);
        }

        $Common.@PrimaryTextButton #UpgradeButton {
          @Text = "Upgrade Edition";
          @Anchor = Anchor(Right: 10, Top: 20, Bottom: 0);
        }
      }
    }

    Group {
      Anchor: (Bottom: 0, Height: 36);
      LayoutMode: Center;

       $Common.@SecondaryButton #PlayEmote {
        @Sounds = $Sounds.@Shuffle;
        @Anchor = Anchor(Right: 8);
        Visible: false;
        TooltipText: %client.myAvatar.button.playEmote;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
         Group {
          Background: "EmoteIcon.png";
          Anchor: (Width: 24, Height: 21);
        }
      }

      Group #PlayEmoteSeparator {
        Anchor: (Width: 4, Right: 8);
        Background: (Color: #a6afba(0.20));
        Visible: false;
      }

      $Common.@SecondaryButton #Undo {
        @Sounds = (Activate: (SoundPath: $Sounds.@Untick, Volume: 6));
        @Anchor = Anchor(Right: 8);
        TooltipText: %client.myAvatar.button.undo;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Group #Icon {
          Anchor: (Width: 20, Height: 18);
        }
      }

      $Common.@SecondaryButton #Redo {
        @Sounds = (Activate: (SoundPath: $Sounds.@Tick, Volume: 6));
        @Anchor = Anchor(Right: 8);
        TooltipText: %client.myAvatar.button.redo;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
        Group #Icon {
          Anchor: (Width: 20, Height: 18);
        }
      }

      Group {
        Anchor: (Width: 4, Right: 8);
        Background: (Color: #a6afba(0.20));
      }

      $Common.@SecondaryButton #Randomize {
        @Sounds = $Sounds.@Shuffle;
        @Anchor = Anchor(Right: 8);
        TooltipText: %client.myAvatar.button.randomize;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;

         Group {
          Background: "RandomizeIcon.png";
          Anchor: (Width: 24, Height: 21);
        }
      }

      $Common.@SecondaryButton #ResetOptions {
        @Sounds = $Sounds.@ButtonsDestructive;
        @Anchor = Anchor(Right: 8);
        TooltipText: %client.myAvatar.button.resetOptions;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;

         Group {
          Background: "ResetSkinIcon.png";
          Anchor: (Width: 24, Height: 21);
        }
      }

      $Common.@SecondaryButton #ResetClothing {
        @Sounds = $Sounds.@ButtonsDestructive;
        @Anchor = Anchor(Right: 8);
        TooltipText: %client.myAvatar.button.resetClothing;
        TextTooltipStyle: $Common.@ButtonTextTooltipStyle;

         Group {
          Background: "ResetClothingIcon.png";
          Anchor: (Width: 24, Height: 21);
        }
      }

      Group {
        Anchor: (Width: 4, Right: 8);
        Background: (Color: #a6afba(0.20));
      }

      $Common.@SecondaryTextButton #DiscardChanges {
        @Text = %client.general.button.discardChanges;
        @Anchor = Anchor(Right: 8, MinWidth: $Common.@DefaultButtonMinWidth);
      }

      $Common.@PrimaryTextButton #SaveChanges {
        @Sounds = $Sounds.@SaveSettings;
        @Text = %client.general.button.save;
        @Anchor = Anchor(MinWidth: $Common.@DefaultButtonMinWidth);
      }
    }
  }
}

Group {
  Anchor: (Top: 120, Right: 50);
  LayoutMode: Right;

  // Only visible in non production builds
  $Common.@TertiaryTextButton #DevMenu {
    @Text = "Dev";
    @Anchor = Anchor(Top: 0, Height: 44, Right: 15);
    Visible: false;
  }

  $Common.@TertiaryButton #AvatarPresetButton {
    Anchor: (Width: 300, Height: 44, Top: 0);
    LayoutMode: Left;

    Label #PresetDropdownLabel {
      Anchor: (Height: 32);
      Padding: (Left: 14);
      Style: (VerticalAlignment: Center, FontSize: 18, TextColor: #96a9be, RenderBold: true, Wrap: false);
      FlexWeight: 1;
      Text: "Avatar Preset";
    }

    Group #AvatarPresetArrowDown {
      Anchor: (Width: 20, Height: 10, Right: 15);
      Visible: true;
      Background: "AvatarPreset/IconArrowDown.png";
    }

    Group #AvatarPresetArrowUp {
      Anchor: (Width: 20, Height: 10, Right: 15);
      Visible: false;
      Background: "AvatarPreset/IconArrowUp.png";
    }
  }
}

$MainMenuCommon.@OfflineOverlay #OfflineOverlay {
  @Width = 900;
  @Title = %client.myAvatar.offline.title;
  @Description = %client.myAvatar.offline.description.unavailable;
}
