$Common = "../../Common.ui";

@IconSelectionMask = "../../Common/SelectedIconGradient.png";
@IconColor = #96a9be;
@IconSelectionColor = #ffffff;

ToggleButton #Button {
  Anchor: (Height: 32, Width: 32, Left: 7);
  Style: (
    Default: (Background: (TexturePath: "../../Common/DropdownAlt.png", Border: 16)),
    Hovered: (Background: (TexturePath: "../../Common/DropdownAltHovered.png", Border: 16))
  );
  CheckedStyle: (
    Default: (Background: (TexturePath: "../../Common/DropdownAltHovered.png", Border: 16)),
    Hovered: (Background: (TexturePath: "../../Common/DropdownAltHovered.png", Border: 16))
  );

  Group #Icon {
    Anchor: (Width: 15, Height: 17);
  }
}
